Source code documentation
=============================================================

.. doxygenclass:: Dish
   :project: Tissue-Simulation-Toolkit
   :members:

.. doxygenclass:: CellularPotts
   :project: Tissue-Simulation-Toolkit
   :members:

.. doxygenclass:: Cell
   :project: Tissue-Simulation-Toolkit
   :members:

.. doxygenclass:: PDE
   :project: Tissue-Simulation-Toolkit
   :members:
   

ECM and adhesion code
---------------------

.. doxygenclass:: AdhesionIndex
   :project: Tissue-Simulation-Toolkit
   :members:

.. doxygenclass:: AdhesionMover
   :project: Tissue-Simulation-Toolkit
   :members:
   
.. doxygenclass:: AdhesionDisplacements 
   :project: Tissue-Simulation-Toolkit
   :members: