// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace cell_line
{
  // cell_line_sskel
  //

  inline
  void cell_line_sskel::
  ID_serializer (::xml_schema::string_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void cell_line_sskel::
  label_serializer (::xml_schema::string_sskel& label)
  {
    this->label_serializer_ = &label;
  }

  inline
  void cell_line_sskel::
  curated_serializer (::xml_schema::boolean_sskel& curated)
  {
    this->curated_serializer_ = &curated;
  }

  inline
  void cell_line_sskel::
  metadata_serializer (::metadata::metadata_sskel& s)
  {
    this->metadata_serializer_ = &s;
  }

  inline
  void cell_line_sskel::
  metadata_serializer (::xml_schema::serializer_map& m)
  {
    this->metadata_serializer_map_ = &m;
  }

  inline
  void cell_line_sskel::
  phenotype_dataset_serializer (::phenotype_dataset::phenotype_dataset_sskel& s)
  {
    this->phenotype_dataset_serializer_ = &s;
  }

  inline
  void cell_line_sskel::
  phenotype_dataset_serializer (::xml_schema::serializer_map& m)
  {
    this->phenotype_dataset_serializer_map_ = &m;
  }

  inline
  void cell_line_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void cell_line_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void cell_line_sskel::
  serializers (::xml_schema::string_sskel& ID,
               ::xml_schema::string_sskel& label,
               ::xml_schema::boolean_sskel& curated,
               ::metadata::metadata_sskel& metadata,
               ::phenotype_dataset::phenotype_dataset_sskel& phenotype_dataset,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->label_serializer_ = &label;
    this->curated_serializer_ = &curated;
    this->metadata_serializer_ = &metadata;
    this->phenotype_dataset_serializer_ = &phenotype_dataset;
    this->custom_serializer_ = &custom;
  }

  inline
  void cell_line_sskel::
  serializer_maps (::xml_schema::serializer_map& metadata,
                   ::xml_schema::serializer_map& phenotype_dataset,
                   ::xml_schema::serializer_map& custom)
  {
    this->metadata_serializer_map_ = &metadata;
    this->phenotype_dataset_serializer_map_ = &phenotype_dataset;
    this->custom_serializer_map_ = &custom;
  }

  inline
  cell_line_sskel::
  cell_line_sskel ()
  : cell_line_impl_ (0),
    ID_serializer_ (0),
    label_serializer_ (0),
    curated_serializer_ (0),
    metadata_serializer_ (0),
    metadata_serializer_map_ (0),
    phenotype_dataset_serializer_ (0),
    phenotype_dataset_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  cell_line_sskel::
  cell_line_sskel (cell_line_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    cell_line_impl_ (impl),
    ID_serializer_ (0),
    label_serializer_ (0),
    curated_serializer_ (0),
    metadata_serializer_ (0),
    metadata_serializer_map_ (0),
    phenotype_dataset_serializer_ (0),
    phenotype_dataset_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // DCLs_sskel
  //

  inline
  void DCLs_sskel::
  cell_line_serializer (::cell_line::cell_line_sskel& s)
  {
    this->cell_line_serializer_ = &s;
  }

  inline
  void DCLs_sskel::
  cell_line_serializer (::xml_schema::serializer_map& m)
  {
    this->cell_line_serializer_map_ = &m;
  }

  inline
  void DCLs_sskel::
  serializers (::cell_line::cell_line_sskel& cell_line)
  {
    this->cell_line_serializer_ = &cell_line;
  }

  inline
  void DCLs_sskel::
  serializer_maps (::xml_schema::serializer_map& cell_line)
  {
    this->cell_line_serializer_map_ = &cell_line;
  }

  inline
  DCLs_sskel::
  DCLs_sskel ()
  : DCLs_impl_ (0),
    cell_line_serializer_ (0),
    cell_line_serializer_map_ (0)
  {
  }

  inline
  DCLs_sskel::
  DCLs_sskel (DCLs_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    DCLs_impl_ (impl),
    cell_line_serializer_ (0),
    cell_line_serializer_map_ (0)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

