// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace metadata
{
  // URL_pskel
  //

  inline
  URL_pskel::
  URL_pskel (::xml_schema::string_pskel* tiein)
  : ::xml_schema::string_pskel (tiein, 0),
    URL_impl_ (0)
  {
  }

  inline
  URL_pskel::
  URL_pskel (URL_pskel* impl, void*)
  : ::xml_schema::string_pskel (impl, 0),
    URL_impl_ (impl)
  {
  }

  // orcid_identifier_pskel
  //

  inline
  void orcid_identifier_pskel::
  path_parser (::xml_schema::string_pskel& p)
  {
    this->path_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  path_parser (::xml_schema::parser_map& m)
  {
    this->path_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  given_names_parser (::xml_schema::string_pskel& p)
  {
    this->given_names_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  given_names_parser (::xml_schema::parser_map& m)
  {
    this->given_names_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  family_name_parser (::xml_schema::string_pskel& p)
  {
    this->family_name_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  family_name_parser (::xml_schema::parser_map& m)
  {
    this->family_name_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  email_parser (::xml_schema::string_pskel& p)
  {
    this->email_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  email_parser (::xml_schema::parser_map& m)
  {
    this->email_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  url_parser (::metadata::URL_pskel& p)
  {
    this->url_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  url_parser (::xml_schema::parser_map& m)
  {
    this->url_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  organization_name_parser (::xml_schema::string_pskel& p)
  {
    this->organization_name_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  organization_name_parser (::xml_schema::parser_map& m)
  {
    this->organization_name_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  department_name_parser (::xml_schema::string_pskel& p)
  {
    this->department_name_parser_ = &p;
  }

  inline
  void orcid_identifier_pskel::
  department_name_parser (::xml_schema::parser_map& m)
  {
    this->department_name_parser_map_ = &m;
  }

  inline
  void orcid_identifier_pskel::
  parsers (::xml_schema::string_pskel& path,
           ::xml_schema::string_pskel& given_names,
           ::xml_schema::string_pskel& family_name,
           ::xml_schema::string_pskel& email,
           ::metadata::URL_pskel& url,
           ::xml_schema::string_pskel& organization_name,
           ::xml_schema::string_pskel& department_name)
  {
    this->path_parser_ = &path;
    this->given_names_parser_ = &given_names;
    this->family_name_parser_ = &family_name;
    this->email_parser_ = &email;
    this->url_parser_ = &url;
    this->organization_name_parser_ = &organization_name;
    this->department_name_parser_ = &department_name;
  }

  inline
  void orcid_identifier_pskel::
  parser_maps (::xml_schema::parser_map& path,
               ::xml_schema::parser_map& given_names,
               ::xml_schema::parser_map& family_name,
               ::xml_schema::parser_map& email,
               ::xml_schema::parser_map& url,
               ::xml_schema::parser_map& organization_name,
               ::xml_schema::parser_map& department_name)
  {
    this->path_parser_map_ = &path;
    this->given_names_parser_map_ = &given_names;
    this->family_name_parser_map_ = &family_name;
    this->email_parser_map_ = &email;
    this->url_parser_map_ = &url;
    this->organization_name_parser_map_ = &organization_name;
    this->department_name_parser_map_ = &department_name;
  }

  inline
  orcid_identifier_pskel::
  orcid_identifier_pskel ()
  : orcid_identifier_impl_ (0),
    path_parser_ (0),
    path_parser_map_ (0),
    given_names_parser_ (0),
    given_names_parser_map_ (0),
    family_name_parser_ (0),
    family_name_parser_map_ (0),
    email_parser_ (0),
    email_parser_map_ (0),
    url_parser_ (0),
    url_parser_map_ (0),
    organization_name_parser_ (0),
    organization_name_parser_map_ (0),
    department_name_parser_ (0),
    department_name_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (7UL, v_all_first_)
  {
  }

  inline
  orcid_identifier_pskel::
  orcid_identifier_pskel (orcid_identifier_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    orcid_identifier_impl_ (impl),
    path_parser_ (0),
    path_parser_map_ (0),
    given_names_parser_ (0),
    given_names_parser_map_ (0),
    family_name_parser_ (0),
    family_name_parser_map_ (0),
    email_parser_ (0),
    email_parser_map_ (0),
    url_parser_ (0),
    url_parser_map_ (0),
    organization_name_parser_ (0),
    organization_name_parser_map_ (0),
    department_name_parser_ (0),
    department_name_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (7UL, v_all_first_)
  {
  }

  // orcid_person_pskel
  //

  inline
  void orcid_person_pskel::
  orcid_identifier_parser (::metadata::orcid_identifier_pskel& p)
  {
    this->orcid_identifier_parser_ = &p;
  }

  inline
  void orcid_person_pskel::
  orcid_identifier_parser (::xml_schema::parser_map& m)
  {
    this->orcid_identifier_parser_map_ = &m;
  }

  inline
  void orcid_person_pskel::
  parsers (::metadata::orcid_identifier_pskel& orcid_identifier)
  {
    this->orcid_identifier_parser_ = &orcid_identifier;
  }

  inline
  void orcid_person_pskel::
  parser_maps (::xml_schema::parser_map& orcid_identifier)
  {
    this->orcid_identifier_parser_map_ = &orcid_identifier;
  }

  inline
  orcid_person_pskel::
  orcid_person_pskel ()
  : orcid_person_impl_ (0),
    orcid_identifier_parser_ (0),
    orcid_identifier_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  orcid_person_pskel::
  orcid_person_pskel (orcid_person_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    orcid_person_impl_ (impl),
    orcid_identifier_parser_ (0),
    orcid_identifier_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // classification_pskel
  //

  inline
  void classification_pskel::
  classification_number_parser (::xml_schema::string_pskel& p)
  {
    this->classification_number_parser_ = &p;
  }

  inline
  void classification_pskel::
  classification_number_parser (::xml_schema::parser_map& m)
  {
    this->classification_number_parser_map_ = &m;
  }

  inline
  void classification_pskel::
  line_parser (::xml_schema::unsigned_int_pskel& p)
  {
    this->line_parser_ = &p;
  }

  inline
  void classification_pskel::
  line_parser (::xml_schema::parser_map& m)
  {
    this->line_parser_map_ = &m;
  }

  inline
  void classification_pskel::
  variant_parser (::xml_schema::unsigned_int_pskel& p)
  {
    this->variant_parser_ = &p;
  }

  inline
  void classification_pskel::
  variant_parser (::xml_schema::parser_map& m)
  {
    this->variant_parser_map_ = &m;
  }

  inline
  void classification_pskel::
  branch_parser (::xml_schema::unsigned_int_pskel& p)
  {
    this->branch_parser_ = &p;
  }

  inline
  void classification_pskel::
  branch_parser (::xml_schema::parser_map& m)
  {
    this->branch_parser_map_ = &m;
  }

  inline
  void classification_pskel::
  version_parser (::xml_schema::unsigned_int_pskel& p)
  {
    this->version_parser_ = &p;
  }

  inline
  void classification_pskel::
  version_parser (::xml_schema::parser_map& m)
  {
    this->version_parser_map_ = &m;
  }

  inline
  void classification_pskel::
  parsers (::xml_schema::string_pskel& classification_number,
           ::xml_schema::unsigned_int_pskel& line,
           ::xml_schema::unsigned_int_pskel& variant,
           ::xml_schema::unsigned_int_pskel& branch,
           ::xml_schema::unsigned_int_pskel& version)
  {
    this->classification_number_parser_ = &classification_number;
    this->line_parser_ = &line;
    this->variant_parser_ = &variant;
    this->branch_parser_ = &branch;
    this->version_parser_ = &version;
  }

  inline
  void classification_pskel::
  parser_maps (::xml_schema::parser_map& classification_number,
               ::xml_schema::parser_map& line,
               ::xml_schema::parser_map& variant,
               ::xml_schema::parser_map& branch,
               ::xml_schema::parser_map& version)
  {
    this->classification_number_parser_map_ = &classification_number;
    this->line_parser_map_ = &line;
    this->variant_parser_map_ = &variant;
    this->branch_parser_map_ = &branch;
    this->version_parser_map_ = &version;
  }

  inline
  classification_pskel::
  classification_pskel ()
  : classification_impl_ (0),
    classification_number_parser_ (0),
    classification_number_parser_map_ (0),
    line_parser_ (0),
    line_parser_map_ (0),
    variant_parser_ (0),
    variant_parser_map_ (0),
    branch_parser_ (0),
    branch_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  classification_pskel::
  classification_pskel (classification_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    classification_impl_ (impl),
    classification_number_parser_ (0),
    classification_number_parser_map_ (0),
    line_parser_ (0),
    line_parser_map_ (0),
    variant_parser_ (0),
    variant_parser_map_ (0),
    branch_parser_ (0),
    branch_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // curation_pskel
  //

  inline
  void curation_pskel::
  curated_parser (::xml_schema::boolean_pskel& p)
  {
    this->curated_parser_ = &p;
  }

  inline
  void curation_pskel::
  created_parser (::xml_schema::date_time_pskel& p)
  {
    this->created_parser_ = &p;
  }

  inline
  void curation_pskel::
  created_parser (::xml_schema::parser_map& m)
  {
    this->created_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  last_modified_parser (::xml_schema::date_time_pskel& p)
  {
    this->last_modified_parser_ = &p;
  }

  inline
  void curation_pskel::
  last_modified_parser (::xml_schema::parser_map& m)
  {
    this->last_modified_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  classification_parser (::metadata::classification_pskel& p)
  {
    this->classification_parser_ = &p;
  }

  inline
  void curation_pskel::
  classification_parser (::xml_schema::parser_map& m)
  {
    this->classification_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  version_parser (::xml_schema::string_pskel& p)
  {
    this->version_parser_ = &p;
  }

  inline
  void curation_pskel::
  version_parser (::xml_schema::parser_map& m)
  {
    this->version_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  creator_parser (::metadata::orcid_person_pskel& p)
  {
    this->creator_parser_ = &p;
  }

  inline
  void curation_pskel::
  creator_parser (::xml_schema::parser_map& m)
  {
    this->creator_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  current_contact_parser (::metadata::orcid_person_pskel& p)
  {
    this->current_contact_parser_ = &p;
  }

  inline
  void curation_pskel::
  current_contact_parser (::xml_schema::parser_map& m)
  {
    this->current_contact_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  curator_parser (::metadata::orcid_person_pskel& p)
  {
    this->curator_parser_ = &p;
  }

  inline
  void curation_pskel::
  curator_parser (::xml_schema::parser_map& m)
  {
    this->curator_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  last_modified_by_parser (::metadata::orcid_person_pskel& p)
  {
    this->last_modified_by_parser_ = &p;
  }

  inline
  void curation_pskel::
  last_modified_by_parser (::xml_schema::parser_map& m)
  {
    this->last_modified_by_parser_map_ = &m;
  }

  inline
  void curation_pskel::
  parsers (::xml_schema::boolean_pskel& curated,
           ::xml_schema::date_time_pskel& created,
           ::xml_schema::date_time_pskel& last_modified,
           ::metadata::classification_pskel& classification,
           ::xml_schema::string_pskel& version,
           ::metadata::orcid_person_pskel& creator,
           ::metadata::orcid_person_pskel& current_contact,
           ::metadata::orcid_person_pskel& curator,
           ::metadata::orcid_person_pskel& last_modified_by)
  {
    this->curated_parser_ = &curated;
    this->created_parser_ = &created;
    this->last_modified_parser_ = &last_modified;
    this->classification_parser_ = &classification;
    this->version_parser_ = &version;
    this->creator_parser_ = &creator;
    this->current_contact_parser_ = &current_contact;
    this->curator_parser_ = &curator;
    this->last_modified_by_parser_ = &last_modified_by;
  }

  inline
  void curation_pskel::
  parser_maps (::xml_schema::parser_map& created,
               ::xml_schema::parser_map& last_modified,
               ::xml_schema::parser_map& classification,
               ::xml_schema::parser_map& version,
               ::xml_schema::parser_map& creator,
               ::xml_schema::parser_map& current_contact,
               ::xml_schema::parser_map& curator,
               ::xml_schema::parser_map& last_modified_by)
  {
    this->created_parser_map_ = &created;
    this->last_modified_parser_map_ = &last_modified;
    this->classification_parser_map_ = &classification;
    this->version_parser_map_ = &version;
    this->creator_parser_map_ = &creator;
    this->current_contact_parser_map_ = &current_contact;
    this->curator_parser_map_ = &curator;
    this->last_modified_by_parser_map_ = &last_modified_by;
  }

  inline
  curation_pskel::
  curation_pskel ()
  : curation_impl_ (0),
    curated_parser_ (0),
    created_parser_ (0),
    created_parser_map_ (0),
    last_modified_parser_ (0),
    last_modified_parser_map_ (0),
    classification_parser_ (0),
    classification_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    creator_parser_ (0),
    creator_parser_map_ (0),
    current_contact_parser_ (0),
    current_contact_parser_map_ (0),
    curator_parser_ (0),
    curator_parser_map_ (0),
    last_modified_by_parser_ (0),
    last_modified_by_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  curation_pskel::
  curation_pskel (curation_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    curation_impl_ (impl),
    curated_parser_ (0),
    created_parser_ (0),
    created_parser_map_ (0),
    last_modified_parser_ (0),
    last_modified_parser_map_ (0),
    classification_parser_ (0),
    classification_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    creator_parser_ (0),
    creator_parser_map_ (0),
    current_contact_parser_ (0),
    current_contact_parser_map_ (0),
    curator_parser_ (0),
    curator_parser_map_ (0),
    last_modified_by_parser_ (0),
    last_modified_by_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // citation_pskel
  //

  inline
  void citation_pskel::
  text_parser (::xml_schema::string_pskel& p)
  {
    this->text_parser_ = &p;
  }

  inline
  void citation_pskel::
  text_parser (::xml_schema::parser_map& m)
  {
    this->text_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  DOI_parser (::xml_schema::string_pskel& p)
  {
    this->DOI_parser_ = &p;
  }

  inline
  void citation_pskel::
  DOI_parser (::xml_schema::parser_map& m)
  {
    this->DOI_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  URL_parser (::metadata::URL_pskel& p)
  {
    this->URL_parser_ = &p;
  }

  inline
  void citation_pskel::
  URL_parser (::xml_schema::parser_map& m)
  {
    this->URL_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  PMID_parser (::xml_schema::string_pskel& p)
  {
    this->PMID_parser_ = &p;
  }

  inline
  void citation_pskel::
  PMID_parser (::xml_schema::parser_map& m)
  {
    this->PMID_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  PMCID_parser (::xml_schema::string_pskel& p)
  {
    this->PMCID_parser_ = &p;
  }

  inline
  void citation_pskel::
  PMCID_parser (::xml_schema::parser_map& m)
  {
    this->PMCID_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  arXiv_parser (::xml_schema::string_pskel& p)
  {
    this->arXiv_parser_ = &p;
  }

  inline
  void citation_pskel::
  arXiv_parser (::xml_schema::parser_map& m)
  {
    this->arXiv_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  notes_parser (::xml_schema::string_pskel& p)
  {
    this->notes_parser_ = &p;
  }

  inline
  void citation_pskel::
  notes_parser (::xml_schema::parser_map& m)
  {
    this->notes_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void citation_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void citation_pskel::
  parsers (::xml_schema::string_pskel& text,
           ::xml_schema::string_pskel& DOI,
           ::metadata::URL_pskel& URL,
           ::xml_schema::string_pskel& PMID,
           ::xml_schema::string_pskel& PMCID,
           ::xml_schema::string_pskel& arXiv,
           ::xml_schema::string_pskel& notes,
           ::common::custom_pskel& custom)
  {
    this->text_parser_ = &text;
    this->DOI_parser_ = &DOI;
    this->URL_parser_ = &URL;
    this->PMID_parser_ = &PMID;
    this->PMCID_parser_ = &PMCID;
    this->arXiv_parser_ = &arXiv;
    this->notes_parser_ = &notes;
    this->custom_parser_ = &custom;
  }

  inline
  void citation_pskel::
  parser_maps (::xml_schema::parser_map& text,
               ::xml_schema::parser_map& DOI,
               ::xml_schema::parser_map& URL,
               ::xml_schema::parser_map& PMID,
               ::xml_schema::parser_map& PMCID,
               ::xml_schema::parser_map& arXiv,
               ::xml_schema::parser_map& notes,
               ::xml_schema::parser_map& custom)
  {
    this->text_parser_map_ = &text;
    this->DOI_parser_map_ = &DOI;
    this->URL_parser_map_ = &URL;
    this->PMID_parser_map_ = &PMID;
    this->PMCID_parser_map_ = &PMCID;
    this->arXiv_parser_map_ = &arXiv;
    this->notes_parser_map_ = &notes;
    this->custom_parser_map_ = &custom;
  }

  inline
  citation_pskel::
  citation_pskel ()
  : citation_impl_ (0),
    text_parser_ (0),
    text_parser_map_ (0),
    DOI_parser_ (0),
    DOI_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    PMID_parser_ (0),
    PMID_parser_map_ (0),
    PMCID_parser_ (0),
    PMCID_parser_map_ (0),
    arXiv_parser_ (0),
    arXiv_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  citation_pskel::
  citation_pskel (citation_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    citation_impl_ (impl),
    text_parser_ (0),
    text_parser_map_ (0),
    DOI_parser_ (0),
    DOI_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    PMID_parser_ (0),
    PMID_parser_map_ (0),
    PMCID_parser_ (0),
    PMCID_parser_map_ (0),
    arXiv_parser_ (0),
    arXiv_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // data_origin_pskel
  //

  inline
  void data_origin_pskel::
  ID_parser (::xml_schema::unsigned_long_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  instrumentation_information_parser (::xml_schema::string_pskel& p)
  {
    this->instrumentation_information_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  instrumentation_information_parser (::xml_schema::parser_map& m)
  {
    this->instrumentation_information_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  experimental_protocol_parser (::xml_schema::string_pskel& p)
  {
    this->experimental_protocol_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  experimental_protocol_parser (::xml_schema::parser_map& m)
  {
    this->experimental_protocol_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  citation_parser (::metadata::citation_pskel& p)
  {
    this->citation_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  citation_parser (::xml_schema::parser_map& m)
  {
    this->citation_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  xpath_parser (::xml_schema::string_pskel& p)
  {
    this->xpath_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  xpath_parser (::xml_schema::parser_map& m)
  {
    this->xpath_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  notes_parser (::xml_schema::string_pskel& p)
  {
    this->notes_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  notes_parser (::xml_schema::parser_map& m)
  {
    this->notes_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void data_origin_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void data_origin_pskel::
  parsers (::xml_schema::unsigned_long_pskel& ID,
           ::xml_schema::string_pskel& instrumentation_information,
           ::xml_schema::string_pskel& experimental_protocol,
           ::metadata::citation_pskel& citation,
           ::xml_schema::string_pskel& xpath,
           ::xml_schema::string_pskel& notes,
           ::common::custom_pskel& custom)
  {
    this->ID_parser_ = &ID;
    this->instrumentation_information_parser_ = &instrumentation_information;
    this->experimental_protocol_parser_ = &experimental_protocol;
    this->citation_parser_ = &citation;
    this->xpath_parser_ = &xpath;
    this->notes_parser_ = &notes;
    this->custom_parser_ = &custom;
  }

  inline
  void data_origin_pskel::
  parser_maps (::xml_schema::parser_map& instrumentation_information,
               ::xml_schema::parser_map& experimental_protocol,
               ::xml_schema::parser_map& citation,
               ::xml_schema::parser_map& xpath,
               ::xml_schema::parser_map& notes,
               ::xml_schema::parser_map& custom)
  {
    this->instrumentation_information_parser_map_ = &instrumentation_information;
    this->experimental_protocol_parser_map_ = &experimental_protocol;
    this->citation_parser_map_ = &citation;
    this->xpath_parser_map_ = &xpath;
    this->notes_parser_map_ = &notes;
    this->custom_parser_map_ = &custom;
  }

  inline
  data_origin_pskel::
  data_origin_pskel ()
  : data_origin_impl_ (0),
    ID_parser_ (0),
    instrumentation_information_parser_ (0),
    instrumentation_information_parser_map_ (0),
    experimental_protocol_parser_ (0),
    experimental_protocol_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    xpath_parser_ (0),
    xpath_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  data_origin_pskel::
  data_origin_pskel (data_origin_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    data_origin_impl_ (impl),
    ID_parser_ (0),
    instrumentation_information_parser_ (0),
    instrumentation_information_parser_map_ (0),
    experimental_protocol_parser_ (0),
    experimental_protocol_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    xpath_parser_ (0),
    xpath_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // data_origins_pskel
  //

  inline
  void data_origins_pskel::
  data_origin_parser (::metadata::data_origin_pskel& p)
  {
    this->data_origin_parser_ = &p;
  }

  inline
  void data_origins_pskel::
  data_origin_parser (::xml_schema::parser_map& m)
  {
    this->data_origin_parser_map_ = &m;
  }

  inline
  void data_origins_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void data_origins_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void data_origins_pskel::
  parsers (::metadata::data_origin_pskel& data_origin,
           ::common::custom_pskel& custom)
  {
    this->data_origin_parser_ = &data_origin;
    this->custom_parser_ = &custom;
  }

  inline
  void data_origins_pskel::
  parser_maps (::xml_schema::parser_map& data_origin,
               ::xml_schema::parser_map& custom)
  {
    this->data_origin_parser_map_ = &data_origin;
    this->custom_parser_map_ = &custom;
  }

  inline
  data_origins_pskel::
  data_origins_pskel ()
  : data_origins_impl_ (0),
    data_origin_parser_ (0),
    data_origin_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  data_origins_pskel::
  data_origins_pskel (data_origins_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    data_origins_impl_ (impl),
    data_origin_parser_ (0),
    data_origin_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // data_analysis_pskel
  //

  inline
  void data_analysis_pskel::
  URL_parser (::metadata::URL_pskel& p)
  {
    this->URL_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  URL_parser (::xml_schema::parser_map& m)
  {
    this->URL_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  citation_parser (::metadata::citation_pskel& p)
  {
    this->citation_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  citation_parser (::xml_schema::parser_map& m)
  {
    this->citation_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  software_parser (::metadata::software_pskel& p)
  {
    this->software_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  software_parser (::xml_schema::parser_map& m)
  {
    this->software_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  xpath_parser (::xml_schema::string_pskel& p)
  {
    this->xpath_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  xpath_parser (::xml_schema::parser_map& m)
  {
    this->xpath_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  notes_parser (::xml_schema::string_pskel& p)
  {
    this->notes_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  notes_parser (::xml_schema::parser_map& m)
  {
    this->notes_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void data_analysis_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void data_analysis_pskel::
  parsers (::metadata::URL_pskel& URL,
           ::metadata::citation_pskel& citation,
           ::metadata::software_pskel& software,
           ::xml_schema::string_pskel& xpath,
           ::xml_schema::string_pskel& notes,
           ::common::custom_pskel& custom)
  {
    this->URL_parser_ = &URL;
    this->citation_parser_ = &citation;
    this->software_parser_ = &software;
    this->xpath_parser_ = &xpath;
    this->notes_parser_ = &notes;
    this->custom_parser_ = &custom;
  }

  inline
  void data_analysis_pskel::
  parser_maps (::xml_schema::parser_map& URL,
               ::xml_schema::parser_map& citation,
               ::xml_schema::parser_map& software,
               ::xml_schema::parser_map& xpath,
               ::xml_schema::parser_map& notes,
               ::xml_schema::parser_map& custom)
  {
    this->URL_parser_map_ = &URL;
    this->citation_parser_map_ = &citation;
    this->software_parser_map_ = &software;
    this->xpath_parser_map_ = &xpath;
    this->notes_parser_map_ = &notes;
    this->custom_parser_map_ = &custom;
  }

  inline
  data_analysis_pskel::
  data_analysis_pskel ()
  : data_analysis_impl_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    software_parser_ (0),
    software_parser_map_ (0),
    xpath_parser_ (0),
    xpath_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  data_analysis_pskel::
  data_analysis_pskel (data_analysis_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    data_analysis_impl_ (impl),
    URL_parser_ (0),
    URL_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    software_parser_ (0),
    software_parser_map_ (0),
    xpath_parser_ (0),
    xpath_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // software_pskel
  //

  inline
  void software_pskel::
  software_name_parser (::xml_schema::string_pskel& p)
  {
    this->software_name_parser_ = &p;
  }

  inline
  void software_pskel::
  software_name_parser (::xml_schema::parser_map& m)
  {
    this->software_name_parser_map_ = &m;
  }

  inline
  void software_pskel::
  software_version_parser (::xml_schema::string_pskel& p)
  {
    this->software_version_parser_ = &p;
  }

  inline
  void software_pskel::
  software_version_parser (::xml_schema::parser_map& m)
  {
    this->software_version_parser_map_ = &m;
  }

  inline
  void software_pskel::
  software_input_configuration_parser (::common::custom_pskel& p)
  {
    this->software_input_configuration_parser_ = &p;
  }

  inline
  void software_pskel::
  software_input_configuration_parser (::xml_schema::parser_map& m)
  {
    this->software_input_configuration_parser_map_ = &m;
  }

  inline
  void software_pskel::
  name_parser (::xml_schema::string_pskel& p)
  {
    this->name_parser_ = &p;
  }

  inline
  void software_pskel::
  name_parser (::xml_schema::parser_map& m)
  {
    this->name_parser_map_ = &m;
  }

  inline
  void software_pskel::
  version_parser (::xml_schema::string_pskel& p)
  {
    this->version_parser_ = &p;
  }

  inline
  void software_pskel::
  version_parser (::xml_schema::parser_map& m)
  {
    this->version_parser_map_ = &m;
  }

  inline
  void software_pskel::
  input_configuration_parser (::common::custom_pskel& p)
  {
    this->input_configuration_parser_ = &p;
  }

  inline
  void software_pskel::
  input_configuration_parser (::xml_schema::parser_map& m)
  {
    this->input_configuration_parser_map_ = &m;
  }

  inline
  void software_pskel::
  URL_parser (::metadata::URL_pskel& p)
  {
    this->URL_parser_ = &p;
  }

  inline
  void software_pskel::
  URL_parser (::xml_schema::parser_map& m)
  {
    this->URL_parser_map_ = &m;
  }

  inline
  void software_pskel::
  creator_parser (::metadata::orcid_person_pskel& p)
  {
    this->creator_parser_ = &p;
  }

  inline
  void software_pskel::
  creator_parser (::xml_schema::parser_map& m)
  {
    this->creator_parser_map_ = &m;
  }

  inline
  void software_pskel::
  citation_parser (::metadata::citation_pskel& p)
  {
    this->citation_parser_ = &p;
  }

  inline
  void software_pskel::
  citation_parser (::xml_schema::parser_map& m)
  {
    this->citation_parser_map_ = &m;
  }

  inline
  void software_pskel::
  user_parser (::metadata::orcid_person_pskel& p)
  {
    this->user_parser_ = &p;
  }

  inline
  void software_pskel::
  user_parser (::xml_schema::parser_map& m)
  {
    this->user_parser_map_ = &m;
  }

  inline
  void software_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void software_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void software_pskel::
  parsers (::xml_schema::string_pskel& software_name,
           ::xml_schema::string_pskel& software_version,
           ::common::custom_pskel& software_input_configuration,
           ::xml_schema::string_pskel& name,
           ::xml_schema::string_pskel& version,
           ::common::custom_pskel& input_configuration,
           ::metadata::URL_pskel& URL,
           ::metadata::orcid_person_pskel& creator,
           ::metadata::citation_pskel& citation,
           ::metadata::orcid_person_pskel& user,
           ::common::custom_pskel& custom)
  {
    this->software_name_parser_ = &software_name;
    this->software_version_parser_ = &software_version;
    this->software_input_configuration_parser_ = &software_input_configuration;
    this->name_parser_ = &name;
    this->version_parser_ = &version;
    this->input_configuration_parser_ = &input_configuration;
    this->URL_parser_ = &URL;
    this->creator_parser_ = &creator;
    this->citation_parser_ = &citation;
    this->user_parser_ = &user;
    this->custom_parser_ = &custom;
  }

  inline
  void software_pskel::
  parser_maps (::xml_schema::parser_map& software_name,
               ::xml_schema::parser_map& software_version,
               ::xml_schema::parser_map& software_input_configuration,
               ::xml_schema::parser_map& name,
               ::xml_schema::parser_map& version,
               ::xml_schema::parser_map& input_configuration,
               ::xml_schema::parser_map& URL,
               ::xml_schema::parser_map& creator,
               ::xml_schema::parser_map& citation,
               ::xml_schema::parser_map& user,
               ::xml_schema::parser_map& custom)
  {
    this->software_name_parser_map_ = &software_name;
    this->software_version_parser_map_ = &software_version;
    this->software_input_configuration_parser_map_ = &software_input_configuration;
    this->name_parser_map_ = &name;
    this->version_parser_map_ = &version;
    this->input_configuration_parser_map_ = &input_configuration;
    this->URL_parser_map_ = &URL;
    this->creator_parser_map_ = &creator;
    this->citation_parser_map_ = &citation;
    this->user_parser_map_ = &user;
    this->custom_parser_map_ = &custom;
  }

  inline
  software_pskel::
  software_pskel ()
  : software_impl_ (0),
    software_name_parser_ (0),
    software_name_parser_map_ (0),
    software_version_parser_ (0),
    software_version_parser_map_ (0),
    software_input_configuration_parser_ (0),
    software_input_configuration_parser_map_ (0),
    name_parser_ (0),
    name_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    input_configuration_parser_ (0),
    input_configuration_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    creator_parser_ (0),
    creator_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    user_parser_ (0),
    user_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  software_pskel::
  software_pskel (software_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    software_impl_ (impl),
    software_name_parser_ (0),
    software_name_parser_map_ (0),
    software_version_parser_ (0),
    software_version_parser_map_ (0),
    software_input_configuration_parser_ (0),
    software_input_configuration_parser_map_ (0),
    name_parser_ (0),
    name_parser_map_ (0),
    version_parser_ (0),
    version_parser_map_ (0),
    input_configuration_parser_ (0),
    input_configuration_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    creator_parser_ (0),
    creator_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    user_parser_ (0),
    user_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // patient_derived_pskel
  //

  inline
  void patient_derived_pskel::
  patient_ID_parser (::xml_schema::string_pskel& p)
  {
    this->patient_ID_parser_ = &p;
  }

  inline
  void patient_derived_pskel::
  parsers (::xml_schema::string_pskel& patient_ID)
  {
    this->patient_ID_parser_ = &patient_ID;
  }

  inline
  patient_derived_pskel::
  patient_derived_pskel (::xml_schema::boolean_pskel* tiein)
  : ::xml_schema::boolean_pskel (tiein, 0),
    patient_derived_impl_ (0),
    patient_ID_parser_ (0)
  {
  }

  inline
  patient_derived_pskel::
  patient_derived_pskel (patient_derived_pskel* impl, void*)
  : ::xml_schema::boolean_pskel (impl, 0),
    patient_derived_impl_ (impl),
    patient_ID_parser_ (0)
  {
  }

  // species_pskel
  //

  inline
  void species_pskel::
  MeSH_ID_parser (::xml_schema::string_pskel& p)
  {
    this->MeSH_ID_parser_ = &p;
  }

  inline
  void species_pskel::
  parsers (::xml_schema::string_pskel& MeSH_ID)
  {
    this->MeSH_ID_parser_ = &MeSH_ID;
  }

  inline
  species_pskel::
  species_pskel (::xml_schema::string_pskel* tiein)
  : ::xml_schema::string_pskel (tiein, 0),
    species_impl_ (0),
    MeSH_ID_parser_ (0)
  {
  }

  inline
  species_pskel::
  species_pskel (species_pskel* impl, void*)
  : ::xml_schema::string_pskel (impl, 0),
    species_impl_ (impl),
    MeSH_ID_parser_ (0)
  {
  }

  // disease_pskel
  //

  inline
  void disease_pskel::
  EFO_ID_parser (::xml_schema::string_pskel& p)
  {
    this->EFO_ID_parser_ = &p;
  }

  inline
  void disease_pskel::
  DOID_ID_parser (::xml_schema::string_pskel& p)
  {
    this->DOID_ID_parser_ = &p;
  }

  inline
  void disease_pskel::
  parsers (::xml_schema::string_pskel& EFO_ID,
           ::xml_schema::string_pskel& DOID_ID)
  {
    this->EFO_ID_parser_ = &EFO_ID;
    this->DOID_ID_parser_ = &DOID_ID;
  }

  inline
  disease_pskel::
  disease_pskel (::xml_schema::string_pskel* tiein)
  : ::xml_schema::string_pskel (tiein, 0),
    disease_impl_ (0),
    EFO_ID_parser_ (0),
    DOID_ID_parser_ (0)
  {
  }

  inline
  disease_pskel::
  disease_pskel (disease_pskel* impl, void*)
  : ::xml_schema::string_pskel (impl, 0),
    disease_impl_ (impl),
    EFO_ID_parser_ (0),
    DOID_ID_parser_ (0)
  {
  }

  // cell_origin_pskel
  //

  inline
  void cell_origin_pskel::
  BTO_ID_parser (::xml_schema::string_pskel& p)
  {
    this->BTO_ID_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  BTO_ID_parser (::xml_schema::parser_map& m)
  {
    this->BTO_ID_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  CLO_ID_parser (::xml_schema::string_pskel& p)
  {
    this->CLO_ID_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  CLO_ID_parser (::xml_schema::parser_map& m)
  {
    this->CLO_ID_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  species_parser (::metadata::species_pskel& p)
  {
    this->species_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  species_parser (::xml_schema::parser_map& m)
  {
    this->species_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  strain_parser (::xml_schema::string_pskel& p)
  {
    this->strain_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  strain_parser (::xml_schema::parser_map& m)
  {
    this->strain_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  organ_parser (::xml_schema::string_pskel& p)
  {
    this->organ_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  organ_parser (::xml_schema::parser_map& m)
  {
    this->organ_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  disease_parser (::metadata::disease_pskel& p)
  {
    this->disease_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  disease_parser (::xml_schema::parser_map& m)
  {
    this->disease_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  morphology_parser (::xml_schema::string_pskel& p)
  {
    this->morphology_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  morphology_parser (::xml_schema::parser_map& m)
  {
    this->morphology_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  patient_derived_parser (::metadata::patient_derived_pskel& p)
  {
    this->patient_derived_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  patient_derived_parser (::xml_schema::parser_map& m)
  {
    this->patient_derived_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void cell_origin_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void cell_origin_pskel::
  parsers (::xml_schema::string_pskel& BTO_ID,
           ::xml_schema::string_pskel& CLO_ID,
           ::metadata::species_pskel& species,
           ::xml_schema::string_pskel& strain,
           ::xml_schema::string_pskel& organ,
           ::metadata::disease_pskel& disease,
           ::xml_schema::string_pskel& morphology,
           ::metadata::patient_derived_pskel& patient_derived,
           ::common::custom_pskel& custom)
  {
    this->BTO_ID_parser_ = &BTO_ID;
    this->CLO_ID_parser_ = &CLO_ID;
    this->species_parser_ = &species;
    this->strain_parser_ = &strain;
    this->organ_parser_ = &organ;
    this->disease_parser_ = &disease;
    this->morphology_parser_ = &morphology;
    this->patient_derived_parser_ = &patient_derived;
    this->custom_parser_ = &custom;
  }

  inline
  void cell_origin_pskel::
  parser_maps (::xml_schema::parser_map& BTO_ID,
               ::xml_schema::parser_map& CLO_ID,
               ::xml_schema::parser_map& species,
               ::xml_schema::parser_map& strain,
               ::xml_schema::parser_map& organ,
               ::xml_schema::parser_map& disease,
               ::xml_schema::parser_map& morphology,
               ::xml_schema::parser_map& patient_derived,
               ::xml_schema::parser_map& custom)
  {
    this->BTO_ID_parser_map_ = &BTO_ID;
    this->CLO_ID_parser_map_ = &CLO_ID;
    this->species_parser_map_ = &species;
    this->strain_parser_map_ = &strain;
    this->organ_parser_map_ = &organ;
    this->disease_parser_map_ = &disease;
    this->morphology_parser_map_ = &morphology;
    this->patient_derived_parser_map_ = &patient_derived;
    this->custom_parser_map_ = &custom;
  }

  inline
  cell_origin_pskel::
  cell_origin_pskel ()
  : cell_origin_impl_ (0),
    BTO_ID_parser_ (0),
    BTO_ID_parser_map_ (0),
    CLO_ID_parser_ (0),
    CLO_ID_parser_map_ (0),
    species_parser_ (0),
    species_parser_map_ (0),
    strain_parser_ (0),
    strain_parser_map_ (0),
    organ_parser_ (0),
    organ_parser_map_ (0),
    disease_parser_ (0),
    disease_parser_map_ (0),
    morphology_parser_ (0),
    morphology_parser_map_ (0),
    patient_derived_parser_ (0),
    patient_derived_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (9UL, v_all_first_)
  {
  }

  inline
  cell_origin_pskel::
  cell_origin_pskel (cell_origin_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    cell_origin_impl_ (impl),
    BTO_ID_parser_ (0),
    BTO_ID_parser_map_ (0),
    CLO_ID_parser_ (0),
    CLO_ID_parser_map_ (0),
    species_parser_ (0),
    species_parser_map_ (0),
    strain_parser_ (0),
    strain_parser_map_ (0),
    organ_parser_ (0),
    organ_parser_map_ (0),
    disease_parser_ (0),
    disease_parser_map_ (0),
    morphology_parser_ (0),
    morphology_parser_map_ (0),
    patient_derived_parser_ (0),
    patient_derived_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (9UL, v_all_first_)
  {
  }

  // MultiCellDB_pskel
  //

  inline
  void MultiCellDB_pskel::
  ID_parser (::xml_schema::string_pskel& p)
  {
    this->ID_parser_ = &p;
  }

  inline
  void MultiCellDB_pskel::
  ID_parser (::xml_schema::parser_map& m)
  {
    this->ID_parser_map_ = &m;
  }

  inline
  void MultiCellDB_pskel::
  name_parser (::xml_schema::string_pskel& p)
  {
    this->name_parser_ = &p;
  }

  inline
  void MultiCellDB_pskel::
  name_parser (::xml_schema::parser_map& m)
  {
    this->name_parser_map_ = &m;
  }

  inline
  void MultiCellDB_pskel::
  parsers (::xml_schema::string_pskel& ID,
           ::xml_schema::string_pskel& name)
  {
    this->ID_parser_ = &ID;
    this->name_parser_ = &name;
  }

  inline
  void MultiCellDB_pskel::
  parser_maps (::xml_schema::parser_map& ID,
               ::xml_schema::parser_map& name)
  {
    this->ID_parser_map_ = &ID;
    this->name_parser_map_ = &name;
  }

  inline
  MultiCellDB_pskel::
  MultiCellDB_pskel ()
  : MultiCellDB_impl_ (0),
    ID_parser_ (0),
    ID_parser_map_ (0),
    name_parser_ (0),
    name_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (2UL, v_all_first_)
  {
  }

  inline
  MultiCellDB_pskel::
  MultiCellDB_pskel (MultiCellDB_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    MultiCellDB_impl_ (impl),
    ID_parser_ (0),
    ID_parser_map_ (0),
    name_parser_ (0),
    name_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_),
    v_all_count_ (2UL, v_all_first_)
  {
  }

  // rights_pskel
  //

  inline
  void rights_pskel::
  license_parser (::metadata::license_pskel& p)
  {
    this->license_parser_ = &p;
  }

  inline
  void rights_pskel::
  license_parser (::xml_schema::parser_map& m)
  {
    this->license_parser_map_ = &m;
  }

  inline
  void rights_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void rights_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void rights_pskel::
  parsers (::metadata::license_pskel& license,
           ::common::custom_pskel& custom)
  {
    this->license_parser_ = &license;
    this->custom_parser_ = &custom;
  }

  inline
  void rights_pskel::
  parser_maps (::xml_schema::parser_map& license,
               ::xml_schema::parser_map& custom)
  {
    this->license_parser_map_ = &license;
    this->custom_parser_map_ = &custom;
  }

  inline
  rights_pskel::
  rights_pskel ()
  : rights_impl_ (0),
    license_parser_ (0),
    license_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  rights_pskel::
  rights_pskel (rights_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    rights_impl_ (impl),
    license_parser_ (0),
    license_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // license_pskel
  //

  inline
  void license_pskel::
  LicenseDocument_parser (::metadata::LicenseDocument_pskel& p)
  {
    this->LicenseDocument_parser_ = &p;
  }

  inline
  void license_pskel::
  LicenseDocument_parser (::xml_schema::parser_map& m)
  {
    this->LicenseDocument_parser_map_ = &m;
  }

  inline
  void license_pskel::
  notes_parser (::xml_schema::string_pskel& p)
  {
    this->notes_parser_ = &p;
  }

  inline
  void license_pskel::
  notes_parser (::xml_schema::parser_map& m)
  {
    this->notes_parser_map_ = &m;
  }

  inline
  void license_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void license_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void license_pskel::
  parsers (::metadata::LicenseDocument_pskel& LicenseDocument,
           ::xml_schema::string_pskel& notes,
           ::common::custom_pskel& custom)
  {
    this->LicenseDocument_parser_ = &LicenseDocument;
    this->notes_parser_ = &notes;
    this->custom_parser_ = &custom;
  }

  inline
  void license_pskel::
  parser_maps (::xml_schema::parser_map& LicenseDocument,
               ::xml_schema::parser_map& notes,
               ::xml_schema::parser_map& custom)
  {
    this->LicenseDocument_parser_map_ = &LicenseDocument;
    this->notes_parser_map_ = &notes;
    this->custom_parser_map_ = &custom;
  }

  inline
  license_pskel::
  license_pskel ()
  : license_impl_ (0),
    LicenseDocument_parser_ (0),
    LicenseDocument_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  license_pskel::
  license_pskel (license_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    license_impl_ (impl),
    LicenseDocument_parser_ (0),
    LicenseDocument_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // LicenseDocument_pskel
  //

  inline
  void LicenseDocument_pskel::
  name_parser (::xml_schema::string_pskel& p)
  {
    this->name_parser_ = &p;
  }

  inline
  void LicenseDocument_pskel::
  name_parser (::xml_schema::parser_map& m)
  {
    this->name_parser_map_ = &m;
  }

  inline
  void LicenseDocument_pskel::
  URL_parser (::metadata::URL_pskel& p)
  {
    this->URL_parser_ = &p;
  }

  inline
  void LicenseDocument_pskel::
  URL_parser (::xml_schema::parser_map& m)
  {
    this->URL_parser_map_ = &m;
  }

  inline
  void LicenseDocument_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void LicenseDocument_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void LicenseDocument_pskel::
  parsers (::xml_schema::string_pskel& name,
           ::metadata::URL_pskel& URL,
           ::common::custom_pskel& custom)
  {
    this->name_parser_ = &name;
    this->URL_parser_ = &URL;
    this->custom_parser_ = &custom;
  }

  inline
  void LicenseDocument_pskel::
  parser_maps (::xml_schema::parser_map& name,
               ::xml_schema::parser_map& URL,
               ::xml_schema::parser_map& custom)
  {
    this->name_parser_map_ = &name;
    this->URL_parser_map_ = &URL;
    this->custom_parser_map_ = &custom;
  }

  inline
  LicenseDocument_pskel::
  LicenseDocument_pskel ()
  : LicenseDocument_impl_ (0),
    name_parser_ (0),
    name_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  LicenseDocument_pskel::
  LicenseDocument_pskel (LicenseDocument_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    LicenseDocument_impl_ (impl),
    name_parser_ (0),
    name_parser_map_ (0),
    URL_parser_ (0),
    URL_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // metadata_pskel
  //

  inline
  void metadata_pskel::
  MultiCellDB_parser (::metadata::MultiCellDB_pskel& p)
  {
    this->MultiCellDB_parser_ = &p;
  }

  inline
  void metadata_pskel::
  MultiCellDB_parser (::xml_schema::parser_map& m)
  {
    this->MultiCellDB_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  description_parser (::xml_schema::string_pskel& p)
  {
    this->description_parser_ = &p;
  }

  inline
  void metadata_pskel::
  description_parser (::xml_schema::parser_map& m)
  {
    this->description_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  software_parser (::metadata::software_pskel& p)
  {
    this->software_parser_ = &p;
  }

  inline
  void metadata_pskel::
  software_parser (::xml_schema::parser_map& m)
  {
    this->software_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  citation_parser (::metadata::citation_pskel& p)
  {
    this->citation_parser_ = &p;
  }

  inline
  void metadata_pskel::
  citation_parser (::xml_schema::parser_map& m)
  {
    this->citation_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  curation_parser (::metadata::curation_pskel& p)
  {
    this->curation_parser_ = &p;
  }

  inline
  void metadata_pskel::
  curation_parser (::xml_schema::parser_map& m)
  {
    this->curation_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  data_origins_parser (::metadata::data_origins_pskel& p)
  {
    this->data_origins_parser_ = &p;
  }

  inline
  void metadata_pskel::
  data_origins_parser (::xml_schema::parser_map& m)
  {
    this->data_origins_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  data_analysis_parser (::metadata::data_analysis_pskel& p)
  {
    this->data_analysis_parser_ = &p;
  }

  inline
  void metadata_pskel::
  data_analysis_parser (::xml_schema::parser_map& m)
  {
    this->data_analysis_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  rights_parser (::metadata::rights_pskel& p)
  {
    this->rights_parser_ = &p;
  }

  inline
  void metadata_pskel::
  rights_parser (::xml_schema::parser_map& m)
  {
    this->rights_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  cell_origin_parser (::metadata::cell_origin_pskel& p)
  {
    this->cell_origin_parser_ = &p;
  }

  inline
  void metadata_pskel::
  cell_origin_parser (::xml_schema::parser_map& m)
  {
    this->cell_origin_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  current_time_parser (::common::units_decimal_nonnegative_pskel& p)
  {
    this->current_time_parser_ = &p;
  }

  inline
  void metadata_pskel::
  current_time_parser (::xml_schema::parser_map& m)
  {
    this->current_time_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  current_runtime_parser (::common::units_decimal_nonnegative_pskel& p)
  {
    this->current_runtime_parser_ = &p;
  }

  inline
  void metadata_pskel::
  current_runtime_parser (::xml_schema::parser_map& m)
  {
    this->current_runtime_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  created_parser (::xml_schema::date_time_pskel& p)
  {
    this->created_parser_ = &p;
  }

  inline
  void metadata_pskel::
  created_parser (::xml_schema::parser_map& m)
  {
    this->created_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  last_modified_parser (::xml_schema::date_time_pskel& p)
  {
    this->last_modified_parser_ = &p;
  }

  inline
  void metadata_pskel::
  last_modified_parser (::xml_schema::parser_map& m)
  {
    this->last_modified_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  notes_parser (::xml_schema::string_pskel& p)
  {
    this->notes_parser_ = &p;
  }

  inline
  void metadata_pskel::
  notes_parser (::xml_schema::parser_map& m)
  {
    this->notes_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void metadata_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void metadata_pskel::
  parsers (::metadata::MultiCellDB_pskel& MultiCellDB,
           ::xml_schema::string_pskel& description,
           ::metadata::software_pskel& software,
           ::metadata::citation_pskel& citation,
           ::metadata::curation_pskel& curation,
           ::metadata::data_origins_pskel& data_origins,
           ::metadata::data_analysis_pskel& data_analysis,
           ::metadata::rights_pskel& rights,
           ::metadata::cell_origin_pskel& cell_origin,
           ::common::units_decimal_nonnegative_pskel& current_time,
           ::common::units_decimal_nonnegative_pskel& current_runtime,
           ::xml_schema::date_time_pskel& created,
           ::xml_schema::date_time_pskel& last_modified,
           ::xml_schema::string_pskel& notes,
           ::common::custom_pskel& custom)
  {
    this->MultiCellDB_parser_ = &MultiCellDB;
    this->description_parser_ = &description;
    this->software_parser_ = &software;
    this->citation_parser_ = &citation;
    this->curation_parser_ = &curation;
    this->data_origins_parser_ = &data_origins;
    this->data_analysis_parser_ = &data_analysis;
    this->rights_parser_ = &rights;
    this->cell_origin_parser_ = &cell_origin;
    this->current_time_parser_ = &current_time;
    this->current_runtime_parser_ = &current_runtime;
    this->created_parser_ = &created;
    this->last_modified_parser_ = &last_modified;
    this->notes_parser_ = &notes;
    this->custom_parser_ = &custom;
  }

  inline
  void metadata_pskel::
  parser_maps (::xml_schema::parser_map& MultiCellDB,
               ::xml_schema::parser_map& description,
               ::xml_schema::parser_map& software,
               ::xml_schema::parser_map& citation,
               ::xml_schema::parser_map& curation,
               ::xml_schema::parser_map& data_origins,
               ::xml_schema::parser_map& data_analysis,
               ::xml_schema::parser_map& rights,
               ::xml_schema::parser_map& cell_origin,
               ::xml_schema::parser_map& current_time,
               ::xml_schema::parser_map& current_runtime,
               ::xml_schema::parser_map& created,
               ::xml_schema::parser_map& last_modified,
               ::xml_schema::parser_map& notes,
               ::xml_schema::parser_map& custom)
  {
    this->MultiCellDB_parser_map_ = &MultiCellDB;
    this->description_parser_map_ = &description;
    this->software_parser_map_ = &software;
    this->citation_parser_map_ = &citation;
    this->curation_parser_map_ = &curation;
    this->data_origins_parser_map_ = &data_origins;
    this->data_analysis_parser_map_ = &data_analysis;
    this->rights_parser_map_ = &rights;
    this->cell_origin_parser_map_ = &cell_origin;
    this->current_time_parser_map_ = &current_time;
    this->current_runtime_parser_map_ = &current_runtime;
    this->created_parser_map_ = &created;
    this->last_modified_parser_map_ = &last_modified;
    this->notes_parser_map_ = &notes;
    this->custom_parser_map_ = &custom;
  }

  inline
  metadata_pskel::
  metadata_pskel ()
  : metadata_impl_ (0),
    MultiCellDB_parser_ (0),
    MultiCellDB_parser_map_ (0),
    description_parser_ (0),
    description_parser_map_ (0),
    software_parser_ (0),
    software_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    curation_parser_ (0),
    curation_parser_map_ (0),
    data_origins_parser_ (0),
    data_origins_parser_map_ (0),
    data_analysis_parser_ (0),
    data_analysis_parser_map_ (0),
    rights_parser_ (0),
    rights_parser_map_ (0),
    cell_origin_parser_ (0),
    cell_origin_parser_map_ (0),
    current_time_parser_ (0),
    current_time_parser_map_ (0),
    current_runtime_parser_ (0),
    current_runtime_parser_map_ (0),
    created_parser_ (0),
    created_parser_map_ (0),
    last_modified_parser_ (0),
    last_modified_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  metadata_pskel::
  metadata_pskel (metadata_pskel* impl, void*)
  : ::xsde::cxx::parser::validating::complex_content (impl, 0),
    metadata_impl_ (impl),
    MultiCellDB_parser_ (0),
    MultiCellDB_parser_map_ (0),
    description_parser_ (0),
    description_parser_map_ (0),
    software_parser_ (0),
    software_parser_map_ (0),
    citation_parser_ (0),
    citation_parser_map_ (0),
    curation_parser_ (0),
    curation_parser_map_ (0),
    data_origins_parser_ (0),
    data_origins_parser_map_ (0),
    data_analysis_parser_ (0),
    data_analysis_parser_map_ (0),
    rights_parser_ (0),
    rights_parser_map_ (0),
    cell_origin_parser_ (0),
    cell_origin_parser_map_ (0),
    current_time_parser_ (0),
    current_time_parser_map_ (0),
    current_runtime_parser_ (0),
    current_runtime_parser_map_ (0),
    created_parser_ (0),
    created_parser_map_ (0),
    last_modified_parser_ (0),
    last_modified_parser_map_ (0),
    notes_parser_ (0),
    notes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

