// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace basement
{
  // basement_edge_sskel
  //

  inline
  void basement_edge_sskel::
  tensile_strength_serializer (::common::units_decimal_nonnegative_sskel& s)
  {
    this->tensile_strength_serializer_ = &s;
  }

  inline
  void basement_edge_sskel::
  tensile_strength_serializer (::xml_schema::serializer_map& m)
  {
    this->tensile_strength_serializer_map_ = &m;
  }

  inline
  void basement_edge_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void basement_edge_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void basement_edge_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::xml_schema::unsigned_int_sskel& node_ID,
               ::common::units_decimal_nonnegative_sskel& tensile_strength,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->node_ID_serializer_ = &node_ID;
    this->tensile_strength_serializer_ = &tensile_strength;
    this->custom_serializer_ = &custom;
  }

  inline
  void basement_edge_sskel::
  serializer_maps (::xml_schema::serializer_map& node_ID,
                   ::xml_schema::serializer_map& tensile_strength,
                   ::xml_schema::serializer_map& custom)
  {
    this->node_ID_serializer_map_ = &node_ID;
    this->tensile_strength_serializer_map_ = &tensile_strength;
    this->custom_serializer_map_ = &custom;
  }

  inline
  basement_edge_sskel::
  basement_edge_sskel (::mesh::edge_sskel* tiein)
  : ::mesh::edge_sskel (tiein, 0),
    basement_edge_impl_ (0),
    tensile_strength_serializer_ (0),
    tensile_strength_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  basement_edge_sskel::
  basement_edge_sskel (basement_edge_sskel* impl, void*)
  : ::mesh::edge_sskel (impl, 0),
    basement_edge_impl_ (impl),
    tensile_strength_serializer_ (0),
    tensile_strength_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // basement_face_sskel
  //

  inline
  void basement_face_sskel::
  thickness_serializer (::common::units_decimal_nonnegative_sskel& s)
  {
    this->thickness_serializer_ = &s;
  }

  inline
  void basement_face_sskel::
  thickness_serializer (::xml_schema::serializer_map& m)
  {
    this->thickness_serializer_map_ = &m;
  }

  inline
  void basement_face_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void basement_face_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void basement_face_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::xml_schema::unsigned_int_sskel& edge_ID,
               ::common::units_decimal_nonnegative_sskel& thickness,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->edge_ID_serializer_ = &edge_ID;
    this->thickness_serializer_ = &thickness;
    this->custom_serializer_ = &custom;
  }

  inline
  void basement_face_sskel::
  serializer_maps (::xml_schema::serializer_map& edge_ID,
                   ::xml_schema::serializer_map& thickness,
                   ::xml_schema::serializer_map& custom)
  {
    this->edge_ID_serializer_map_ = &edge_ID;
    this->thickness_serializer_map_ = &thickness;
    this->custom_serializer_map_ = &custom;
  }

  inline
  basement_face_sskel::
  basement_face_sskel (::mesh::face_sskel* tiein)
  : ::mesh::face_sskel (tiein, 0),
    basement_face_impl_ (0),
    thickness_serializer_ (0),
    thickness_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  basement_face_sskel::
  basement_face_sskel (basement_face_sskel* impl, void*)
  : ::mesh::face_sskel (impl, 0),
    basement_face_impl_ (impl),
    thickness_serializer_ (0),
    thickness_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // nodes_sskel
  //

  inline
  void nodes_sskel::
  node_serializer (::mesh::node_sskel& s)
  {
    this->node_serializer_ = &s;
  }

  inline
  void nodes_sskel::
  node_serializer (::xml_schema::serializer_map& m)
  {
    this->node_serializer_map_ = &m;
  }

  inline
  void nodes_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void nodes_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void nodes_sskel::
  serializers (::mesh::node_sskel& node,
               ::common::custom_sskel& custom)
  {
    this->node_serializer_ = &node;
    this->custom_serializer_ = &custom;
  }

  inline
  void nodes_sskel::
  serializer_maps (::xml_schema::serializer_map& node,
                   ::xml_schema::serializer_map& custom)
  {
    this->node_serializer_map_ = &node;
    this->custom_serializer_map_ = &custom;
  }

  inline
  nodes_sskel::
  nodes_sskel ()
  : nodes_impl_ (0),
    node_serializer_ (0),
    node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  nodes_sskel::
  nodes_sskel (nodes_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    nodes_impl_ (impl),
    node_serializer_ (0),
    node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // egdes_sskel
  //

  inline
  void egdes_sskel::
  edge_serializer (::basement::basement_edge_sskel& s)
  {
    this->edge_serializer_ = &s;
  }

  inline
  void egdes_sskel::
  edge_serializer (::xml_schema::serializer_map& m)
  {
    this->edge_serializer_map_ = &m;
  }

  inline
  void egdes_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void egdes_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void egdes_sskel::
  serializers (::basement::basement_edge_sskel& edge,
               ::common::custom_sskel& custom)
  {
    this->edge_serializer_ = &edge;
    this->custom_serializer_ = &custom;
  }

  inline
  void egdes_sskel::
  serializer_maps (::xml_schema::serializer_map& edge,
                   ::xml_schema::serializer_map& custom)
  {
    this->edge_serializer_map_ = &edge;
    this->custom_serializer_map_ = &custom;
  }

  inline
  egdes_sskel::
  egdes_sskel ()
  : egdes_impl_ (0),
    edge_serializer_ (0),
    edge_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  egdes_sskel::
  egdes_sskel (egdes_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    egdes_impl_ (impl),
    edge_serializer_ (0),
    edge_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // faces_sskel
  //

  inline
  void faces_sskel::
  face_serializer (::basement::basement_face_sskel& s)
  {
    this->face_serializer_ = &s;
  }

  inline
  void faces_sskel::
  face_serializer (::xml_schema::serializer_map& m)
  {
    this->face_serializer_map_ = &m;
  }

  inline
  void faces_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void faces_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void faces_sskel::
  serializers (::basement::basement_face_sskel& face,
               ::common::custom_sskel& custom)
  {
    this->face_serializer_ = &face;
    this->custom_serializer_ = &custom;
  }

  inline
  void faces_sskel::
  serializer_maps (::xml_schema::serializer_map& face,
                   ::xml_schema::serializer_map& custom)
  {
    this->face_serializer_map_ = &face;
    this->custom_serializer_map_ = &custom;
  }

  inline
  faces_sskel::
  faces_sskel ()
  : faces_impl_ (0),
    face_serializer_ (0),
    face_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  faces_sskel::
  faces_sskel (faces_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    faces_impl_ (impl),
    face_serializer_ (0),
    face_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // basement_membrane_sskel
  //

  inline
  void basement_membrane_sskel::
  ID_serializer (::xml_schema::unsigned_int_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void basement_membrane_sskel::
  nodes_serializer (::basement::nodes_sskel& s)
  {
    this->nodes_serializer_ = &s;
  }

  inline
  void basement_membrane_sskel::
  nodes_serializer (::xml_schema::serializer_map& m)
  {
    this->nodes_serializer_map_ = &m;
  }

  inline
  void basement_membrane_sskel::
  edges_serializer (::basement::egdes_sskel& s)
  {
    this->edges_serializer_ = &s;
  }

  inline
  void basement_membrane_sskel::
  edges_serializer (::xml_schema::serializer_map& m)
  {
    this->edges_serializer_map_ = &m;
  }

  inline
  void basement_membrane_sskel::
  faces_serializer (::basement::faces_sskel& s)
  {
    this->faces_serializer_ = &s;
  }

  inline
  void basement_membrane_sskel::
  faces_serializer (::xml_schema::serializer_map& m)
  {
    this->faces_serializer_map_ = &m;
  }

  inline
  void basement_membrane_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void basement_membrane_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void basement_membrane_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::basement::nodes_sskel& nodes,
               ::basement::egdes_sskel& edges,
               ::basement::faces_sskel& faces,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->nodes_serializer_ = &nodes;
    this->edges_serializer_ = &edges;
    this->faces_serializer_ = &faces;
    this->custom_serializer_ = &custom;
  }

  inline
  void basement_membrane_sskel::
  serializer_maps (::xml_schema::serializer_map& nodes,
                   ::xml_schema::serializer_map& edges,
                   ::xml_schema::serializer_map& faces,
                   ::xml_schema::serializer_map& custom)
  {
    this->nodes_serializer_map_ = &nodes;
    this->edges_serializer_map_ = &edges;
    this->faces_serializer_map_ = &faces;
    this->custom_serializer_map_ = &custom;
  }

  inline
  basement_membrane_sskel::
  basement_membrane_sskel ()
  : basement_membrane_impl_ (0),
    ID_serializer_ (0),
    nodes_serializer_ (0),
    nodes_serializer_map_ (0),
    edges_serializer_ (0),
    edges_serializer_map_ (0),
    faces_serializer_ (0),
    faces_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  basement_membrane_sskel::
  basement_membrane_sskel (basement_membrane_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    basement_membrane_impl_ (impl),
    ID_serializer_ (0),
    nodes_serializer_ (0),
    nodes_serializer_map_ (0),
    edges_serializer_ (0),
    edges_serializer_map_ (0),
    faces_serializer_ (0),
    faces_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

