// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace phenotype
{
  // phenotype_elements_pskel
  //

  inline
  void phenotype_elements_pskel::
  adhesion_parser (::phenotype_common::adhesion_pskel& p)
  {
    this->adhesion_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  adhesion_parser (::xml_schema::parser_map& m)
  {
    this->adhesion_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  geometrical_properties_parser (::phenotype_common::geometrical_properties_pskel& p)
  {
    this->geometrical_properties_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  geometrical_properties_parser (::xml_schema::parser_map& m)
  {
    this->geometrical_properties_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  mass_parser (::phenotype_common::mass_pskel& p)
  {
    this->mass_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  mass_parser (::xml_schema::parser_map& m)
  {
    this->mass_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  mechanics_parser (::phenotype_common::mechanics_pskel& p)
  {
    this->mechanics_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  mechanics_parser (::xml_schema::parser_map& m)
  {
    this->mechanics_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  motility_parser (::phenotype_common::motility_pskel& p)
  {
    this->motility_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  motility_parser (::xml_schema::parser_map& m)
  {
    this->motility_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  PKPD_parser (::pkpd::PKPD_pskel& p)
  {
    this->PKPD_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  PKPD_parser (::xml_schema::parser_map& m)
  {
    this->PKPD_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  timescale_parser (::phenotype_base::expected_timescale_pskel& p)
  {
    this->timescale_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  timescale_parser (::xml_schema::parser_map& m)
  {
    this->timescale_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  transport_processes_parser (::phenotype_common::transport_processes_pskel& p)
  {
    this->transport_processes_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  transport_processes_parser (::xml_schema::parser_map& m)
  {
    this->transport_processes_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  custom_parser (::common::custom_pskel& p)
  {
    this->custom_parser_ = &p;
  }

  inline
  void phenotype_elements_pskel::
  custom_parser (::xml_schema::parser_map& m)
  {
    this->custom_parser_map_ = &m;
  }

  inline
  void phenotype_elements_pskel::
  parsers (::cell_cycle::cell_cycle_pskel& cell_cycle,
           ::cell_cycle::cell_death_pskel& cell_death,
           ::phenotype_common::adhesion_pskel& adhesion,
           ::phenotype_common::geometrical_properties_pskel& geometrical_properties,
           ::phenotype_common::mass_pskel& mass,
           ::phenotype_common::mechanics_pskel& mechanics,
           ::phenotype_common::motility_pskel& motility,
           ::pkpd::PKPD_pskel& PKPD,
           ::phenotype_base::expected_timescale_pskel& timescale,
           ::phenotype_common::transport_processes_pskel& transport_processes,
           ::common::custom_pskel& custom)
  {
    this->cell_cycle_parser_ = &cell_cycle;
    this->cell_death_parser_ = &cell_death;
    this->adhesion_parser_ = &adhesion;
    this->geometrical_properties_parser_ = &geometrical_properties;
    this->mass_parser_ = &mass;
    this->mechanics_parser_ = &mechanics;
    this->motility_parser_ = &motility;
    this->PKPD_parser_ = &PKPD;
    this->timescale_parser_ = &timescale;
    this->transport_processes_parser_ = &transport_processes;
    this->custom_parser_ = &custom;
  }

  inline
  void phenotype_elements_pskel::
  parser_maps (::xml_schema::parser_map& cell_cycle,
               ::xml_schema::parser_map& cell_death,
               ::xml_schema::parser_map& adhesion,
               ::xml_schema::parser_map& geometrical_properties,
               ::xml_schema::parser_map& mass,
               ::xml_schema::parser_map& mechanics,
               ::xml_schema::parser_map& motility,
               ::xml_schema::parser_map& PKPD,
               ::xml_schema::parser_map& timescale,
               ::xml_schema::parser_map& transport_processes,
               ::xml_schema::parser_map& custom)
  {
    this->cell_cycle_parser_map_ = &cell_cycle;
    this->cell_death_parser_map_ = &cell_death;
    this->adhesion_parser_map_ = &adhesion;
    this->geometrical_properties_parser_map_ = &geometrical_properties;
    this->mass_parser_map_ = &mass;
    this->mechanics_parser_map_ = &mechanics;
    this->motility_parser_map_ = &motility;
    this->PKPD_parser_map_ = &PKPD;
    this->timescale_parser_map_ = &timescale;
    this->transport_processes_parser_map_ = &transport_processes;
    this->custom_parser_map_ = &custom;
  }

  inline
  phenotype_elements_pskel::
  phenotype_elements_pskel (::cell_cycle::cycles_and_deaths_pskel* tiein)
  : ::cell_cycle::cycles_and_deaths_pskel (tiein, 0),
    phenotype_elements_impl_ (0),
    adhesion_parser_ (0),
    adhesion_parser_map_ (0),
    geometrical_properties_parser_ (0),
    geometrical_properties_parser_map_ (0),
    mass_parser_ (0),
    mass_parser_map_ (0),
    mechanics_parser_ (0),
    mechanics_parser_map_ (0),
    motility_parser_ (0),
    motility_parser_map_ (0),
    PKPD_parser_ (0),
    PKPD_parser_map_ (0),
    timescale_parser_ (0),
    timescale_parser_map_ (0),
    transport_processes_parser_ (0),
    transport_processes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  inline
  phenotype_elements_pskel::
  phenotype_elements_pskel (phenotype_elements_pskel* impl, void*)
  : ::cell_cycle::cycles_and_deaths_pskel (impl, 0),
    phenotype_elements_impl_ (impl),
    adhesion_parser_ (0),
    adhesion_parser_map_ (0),
    geometrical_properties_parser_ (0),
    geometrical_properties_parser_map_ (0),
    mass_parser_ (0),
    mass_parser_map_ (0),
    mechanics_parser_ (0),
    mechanics_parser_map_ (0),
    motility_parser_ (0),
    motility_parser_map_ (0),
    PKPD_parser_ (0),
    PKPD_parser_map_ (0),
    timescale_parser_ (0),
    timescale_parser_map_ (0),
    transport_processes_parser_ (0),
    transport_processes_parser_map_ (0),
    custom_parser_ (0),
    custom_parser_map_ (0),
    v_state_stack_ (sizeof (v_state_), &v_state_first_)
  {
  }

  // phenotype_pskel
  //

  inline
  void phenotype_pskel::
  type_parser (::phenotype_base::phenotype_type_pskel& p)
  {
    this->type_parser_ = &p;
  }

  inline
  void phenotype_pskel::
  parsers (::cell_cycle::cell_cycle_pskel& cell_cycle,
           ::cell_cycle::cell_death_pskel& cell_death,
           ::phenotype_common::adhesion_pskel& adhesion,
           ::phenotype_common::geometrical_properties_pskel& geometrical_properties,
           ::phenotype_common::mass_pskel& mass,
           ::phenotype_common::mechanics_pskel& mechanics,
           ::phenotype_common::motility_pskel& motility,
           ::pkpd::PKPD_pskel& PKPD,
           ::phenotype_base::expected_timescale_pskel& timescale,
           ::phenotype_common::transport_processes_pskel& transport_processes,
           ::common::custom_pskel& custom,
           ::phenotype_base::phenotype_type_pskel& type)
  {
    this->cell_cycle_parser_ = &cell_cycle;
    this->cell_death_parser_ = &cell_death;
    this->adhesion_parser_ = &adhesion;
    this->geometrical_properties_parser_ = &geometrical_properties;
    this->mass_parser_ = &mass;
    this->mechanics_parser_ = &mechanics;
    this->motility_parser_ = &motility;
    this->PKPD_parser_ = &PKPD;
    this->timescale_parser_ = &timescale;
    this->transport_processes_parser_ = &transport_processes;
    this->custom_parser_ = &custom;
    this->type_parser_ = &type;
  }

  inline
  phenotype_pskel::
  phenotype_pskel (::phenotype::phenotype_elements_pskel* tiein)
  : ::phenotype::phenotype_elements_pskel (tiein, 0),
    phenotype_impl_ (0),
    type_parser_ (0)
  {
  }

  inline
  phenotype_pskel::
  phenotype_pskel (phenotype_pskel* impl, void*)
  : ::phenotype::phenotype_elements_pskel (impl, 0),
    phenotype_impl_ (impl),
    type_parser_ (0)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

