// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace variables
{
  // amount_type_sskel
  //

  inline
  amount_type_sskel::
  amount_type_sskel (::xml_schema::string_sskel* tiein)
  : ::xml_schema::string_sskel (tiein, 0),
    amount_type_impl_ (0)
  {
  }

  inline
  amount_type_sskel::
  amount_type_sskel (amount_type_sskel* impl, void*)
  : ::xml_schema::string_sskel (impl, 0),
    amount_type_impl_ (impl)
  {
  }

  // variable_sskel
  //

  inline
  void variable_sskel::
  name_serializer (::xml_schema::string_sskel& name)
  {
    this->name_serializer_ = &name;
  }

  inline
  void variable_sskel::
  units_serializer (::xml_schema::string_sskel& units)
  {
    this->units_serializer_ = &units;
  }

  inline
  void variable_sskel::
  ID_serializer (::xml_schema::unsigned_long_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void variable_sskel::
  type_serializer (::variables::amount_type_sskel& type)
  {
    this->type_serializer_ = &type;
  }

  inline
  void variable_sskel::
  ChEBI_ID_serializer (::xml_schema::string_sskel& ChEBI_ID)
  {
    this->ChEBI_ID_serializer_ = &ChEBI_ID;
  }

  inline
  void variable_sskel::
  MeSH_ID_serializer (::xml_schema::string_sskel& MeSH_ID)
  {
    this->MeSH_ID_serializer_ = &MeSH_ID;
  }

  inline
  void variable_sskel::
  DrugBank_ID_serializer (::xml_schema::string_sskel& DrugBank_ID)
  {
    this->DrugBank_ID_serializer_ = &DrugBank_ID;
  }

  inline
  void variable_sskel::
  GMO_ID_serializer (::xml_schema::string_sskel& GMO_ID)
  {
    this->GMO_ID_serializer_ = &GMO_ID;
  }

  inline
  void variable_sskel::
  GO_ID_serializer (::xml_schema::string_sskel& GO_ID)
  {
    this->GO_ID_serializer_ = &GO_ID;
  }

  inline
  void variable_sskel::
  UniProt_ID_serializer (::xml_schema::string_sskel& UniProt_ID)
  {
    this->UniProt_ID_serializer_ = &UniProt_ID;
  }

  inline
  void variable_sskel::
  PR_ID_serializer (::xml_schema::string_sskel& PR_ID)
  {
    this->PR_ID_serializer_ = &PR_ID;
  }

  inline
  void variable_sskel::
  material_amount_serializer (::variables::material_amount_sskel& s)
  {
    this->material_amount_serializer_ = &s;
  }

  inline
  void variable_sskel::
  material_amount_serializer (::xml_schema::serializer_map& m)
  {
    this->material_amount_serializer_map_ = &m;
  }

  inline
  void variable_sskel::
  physical_parameter_set_serializer (::variables::physical_parameter_set_sskel& s)
  {
    this->physical_parameter_set_serializer_ = &s;
  }

  inline
  void variable_sskel::
  physical_parameter_set_serializer (::xml_schema::serializer_map& m)
  {
    this->physical_parameter_set_serializer_map_ = &m;
  }

  inline
  void variable_sskel::
  serializers (::xml_schema::string_sskel& name,
               ::xml_schema::string_sskel& units,
               ::xml_schema::unsigned_long_sskel& ID,
               ::variables::amount_type_sskel& type,
               ::xml_schema::string_sskel& ChEBI_ID,
               ::xml_schema::string_sskel& MeSH_ID,
               ::xml_schema::string_sskel& DrugBank_ID,
               ::xml_schema::string_sskel& GMO_ID,
               ::xml_schema::string_sskel& GO_ID,
               ::xml_schema::string_sskel& UniProt_ID,
               ::xml_schema::string_sskel& PR_ID,
               ::variables::material_amount_sskel& material_amount,
               ::variables::physical_parameter_set_sskel& physical_parameter_set)
  {
    this->name_serializer_ = &name;
    this->units_serializer_ = &units;
    this->ID_serializer_ = &ID;
    this->type_serializer_ = &type;
    this->ChEBI_ID_serializer_ = &ChEBI_ID;
    this->MeSH_ID_serializer_ = &MeSH_ID;
    this->DrugBank_ID_serializer_ = &DrugBank_ID;
    this->GMO_ID_serializer_ = &GMO_ID;
    this->GO_ID_serializer_ = &GO_ID;
    this->UniProt_ID_serializer_ = &UniProt_ID;
    this->PR_ID_serializer_ = &PR_ID;
    this->material_amount_serializer_ = &material_amount;
    this->physical_parameter_set_serializer_ = &physical_parameter_set;
  }

  inline
  void variable_sskel::
  serializer_maps (::xml_schema::serializer_map& material_amount,
                   ::xml_schema::serializer_map& physical_parameter_set)
  {
    this->material_amount_serializer_map_ = &material_amount;
    this->physical_parameter_set_serializer_map_ = &physical_parameter_set;
  }

  inline
  variable_sskel::
  variable_sskel ()
  : variable_impl_ (0),
    name_serializer_ (0),
    units_serializer_ (0),
    ID_serializer_ (0),
    type_serializer_ (0),
    ChEBI_ID_serializer_ (0),
    MeSH_ID_serializer_ (0),
    DrugBank_ID_serializer_ (0),
    GMO_ID_serializer_ (0),
    GO_ID_serializer_ (0),
    UniProt_ID_serializer_ (0),
    PR_ID_serializer_ (0),
    material_amount_serializer_ (0),
    material_amount_serializer_map_ (0),
    physical_parameter_set_serializer_ (0),
    physical_parameter_set_serializer_map_ (0)
  {
  }

  inline
  variable_sskel::
  variable_sskel (variable_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    variable_impl_ (impl),
    name_serializer_ (0),
    units_serializer_ (0),
    ID_serializer_ (0),
    type_serializer_ (0),
    ChEBI_ID_serializer_ (0),
    MeSH_ID_serializer_ (0),
    DrugBank_ID_serializer_ (0),
    GMO_ID_serializer_ (0),
    GO_ID_serializer_ (0),
    UniProt_ID_serializer_ (0),
    PR_ID_serializer_ (0),
    material_amount_serializer_ (0),
    material_amount_serializer_map_ (0),
    physical_parameter_set_serializer_ (0),
    physical_parameter_set_serializer_map_ (0)
  {
  }

  // material_amount_sskel
  //

  inline
  void material_amount_sskel::
  type_serializer (::variables::amount_type_sskel& type)
  {
    this->type_serializer_ = &type;
  }

  inline
  void material_amount_sskel::
  scale_units_serializer (::xml_schema::string_sskel& scale_units)
  {
    this->scale_units_serializer_ = &scale_units;
  }

  inline
  void material_amount_sskel::
  serializers (::xml_schema::string_sskel& units,
               ::xml_schema::string_sskel& measurement_type,
               ::xml_schema::double_sskel& uncertainty,
               ::xml_schema::double_sskel& negative_uncertainty,
               ::xml_schema::double_sskel& positive_uncertainty,
               ::xml_schema::double_sskel& uncertainty_percentage,
               ::xml_schema::double_sskel& negative_uncertainty_percentage,
               ::xml_schema::double_sskel& positive_uncertainty_percentage,
               ::xml_schema::double_sskel& median,
               ::xml_schema::double_sskel& standard_deviation,
               ::common::two_doubles_sskel& interquartile_range,
               ::common::two_doubles_sskel& range,
               ::xml_schema::double_sskel& min,
               ::xml_schema::double_sskel& max,
               ::xml_schema::double_sskel& standard_error,
               ::xml_schema::double_sskel& standard_error_of_the_mean,
               ::xml_schema::int_sskel& number_obs,
               ::xml_schema::double_sskel& skewnesss,
               ::xml_schema::double_sskel& kurtosis,
               ::variables::amount_type_sskel& type,
               ::xml_schema::string_sskel& scale_units)
  {
    this->units_serializer_ = &units;
    this->measurement_type_serializer_ = &measurement_type;
    this->uncertainty_serializer_ = &uncertainty;
    this->negative_uncertainty_serializer_ = &negative_uncertainty;
    this->positive_uncertainty_serializer_ = &positive_uncertainty;
    this->uncertainty_percentage_serializer_ = &uncertainty_percentage;
    this->negative_uncertainty_percentage_serializer_ = &negative_uncertainty_percentage;
    this->positive_uncertainty_percentage_serializer_ = &positive_uncertainty_percentage;
    this->median_serializer_ = &median;
    this->standard_deviation_serializer_ = &standard_deviation;
    this->interquartile_range_serializer_ = &interquartile_range;
    this->range_serializer_ = &range;
    this->min_serializer_ = &min;
    this->max_serializer_ = &max;
    this->standard_error_serializer_ = &standard_error;
    this->standard_error_of_the_mean_serializer_ = &standard_error_of_the_mean;
    this->number_obs_serializer_ = &number_obs;
    this->skewnesss_serializer_ = &skewnesss;
    this->kurtosis_serializer_ = &kurtosis;
    this->type_serializer_ = &type;
    this->scale_units_serializer_ = &scale_units;
  }

  inline
  material_amount_sskel::
  material_amount_sskel (::common::units_decimal_sskel* tiein)
  : ::common::units_decimal_sskel (tiein, 0),
    material_amount_impl_ (0),
    type_serializer_ (0),
    scale_units_serializer_ (0)
  {
  }

  inline
  material_amount_sskel::
  material_amount_sskel (material_amount_sskel* impl, void*)
  : ::common::units_decimal_sskel (impl, 0),
    material_amount_impl_ (impl),
    type_serializer_ (0),
    scale_units_serializer_ (0)
  {
  }

  // physical_parameter_set_sskel
  //

  inline
  void physical_parameter_set_sskel::
  conditions_serializer (::variables::physical_conditions_sskel& s)
  {
    this->conditions_serializer_ = &s;
  }

  inline
  void physical_parameter_set_sskel::
  conditions_serializer (::xml_schema::serializer_map& m)
  {
    this->conditions_serializer_map_ = &m;
  }

  inline
  void physical_parameter_set_sskel::
  diffusion_coefficient_serializer (::common::units_decimal_sskel& s)
  {
    this->diffusion_coefficient_serializer_ = &s;
  }

  inline
  void physical_parameter_set_sskel::
  diffusion_coefficient_serializer (::xml_schema::serializer_map& m)
  {
    this->diffusion_coefficient_serializer_map_ = &m;
  }

  inline
  void physical_parameter_set_sskel::
  decay_rate_serializer (::common::units_decimal_sskel& s)
  {
    this->decay_rate_serializer_ = &s;
  }

  inline
  void physical_parameter_set_sskel::
  decay_rate_serializer (::xml_schema::serializer_map& m)
  {
    this->decay_rate_serializer_map_ = &m;
  }

  inline
  void physical_parameter_set_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void physical_parameter_set_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void physical_parameter_set_sskel::
  serializers (::variables::physical_conditions_sskel& conditions,
               ::common::units_decimal_sskel& diffusion_coefficient,
               ::common::units_decimal_sskel& decay_rate,
               ::common::custom_sskel& custom)
  {
    this->conditions_serializer_ = &conditions;
    this->diffusion_coefficient_serializer_ = &diffusion_coefficient;
    this->decay_rate_serializer_ = &decay_rate;
    this->custom_serializer_ = &custom;
  }

  inline
  void physical_parameter_set_sskel::
  serializer_maps (::xml_schema::serializer_map& conditions,
                   ::xml_schema::serializer_map& diffusion_coefficient,
                   ::xml_schema::serializer_map& decay_rate,
                   ::xml_schema::serializer_map& custom)
  {
    this->conditions_serializer_map_ = &conditions;
    this->diffusion_coefficient_serializer_map_ = &diffusion_coefficient;
    this->decay_rate_serializer_map_ = &decay_rate;
    this->custom_serializer_map_ = &custom;
  }

  inline
  physical_parameter_set_sskel::
  physical_parameter_set_sskel ()
  : physical_parameter_set_impl_ (0),
    conditions_serializer_ (0),
    conditions_serializer_map_ (0),
    diffusion_coefficient_serializer_ (0),
    diffusion_coefficient_serializer_map_ (0),
    decay_rate_serializer_ (0),
    decay_rate_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  physical_parameter_set_sskel::
  physical_parameter_set_sskel (physical_parameter_set_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    physical_parameter_set_impl_ (impl),
    conditions_serializer_ (0),
    conditions_serializer_map_ (0),
    diffusion_coefficient_serializer_ (0),
    diffusion_coefficient_serializer_map_ (0),
    decay_rate_serializer_ (0),
    decay_rate_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // physical_conditions_sskel
  //

  inline
  void physical_conditions_sskel::
  temperature_serializer (::common::units_decimal_sskel& s)
  {
    this->temperature_serializer_ = &s;
  }

  inline
  void physical_conditions_sskel::
  temperature_serializer (::xml_schema::serializer_map& m)
  {
    this->temperature_serializer_map_ = &m;
  }

  inline
  void physical_conditions_sskel::
  mechanical_pressure_serializer (::common::units_decimal_sskel& s)
  {
    this->mechanical_pressure_serializer_ = &s;
  }

  inline
  void physical_conditions_sskel::
  mechanical_pressure_serializer (::xml_schema::serializer_map& m)
  {
    this->mechanical_pressure_serializer_map_ = &m;
  }

  inline
  void physical_conditions_sskel::
  acidity_serializer (::common::units_decimal_sskel& s)
  {
    this->acidity_serializer_ = &s;
  }

  inline
  void physical_conditions_sskel::
  acidity_serializer (::xml_schema::serializer_map& m)
  {
    this->acidity_serializer_map_ = &m;
  }

  inline
  void physical_conditions_sskel::
  pH_serializer (::common::units_decimal_sskel& s)
  {
    this->pH_serializer_ = &s;
  }

  inline
  void physical_conditions_sskel::
  pH_serializer (::xml_schema::serializer_map& m)
  {
    this->pH_serializer_map_ = &m;
  }

  inline
  void physical_conditions_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void physical_conditions_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void physical_conditions_sskel::
  serializers (::common::units_decimal_sskel& temperature,
               ::common::units_decimal_sskel& mechanical_pressure,
               ::common::units_decimal_sskel& acidity,
               ::common::units_decimal_sskel& pH,
               ::common::custom_sskel& custom)
  {
    this->temperature_serializer_ = &temperature;
    this->mechanical_pressure_serializer_ = &mechanical_pressure;
    this->acidity_serializer_ = &acidity;
    this->pH_serializer_ = &pH;
    this->custom_serializer_ = &custom;
  }

  inline
  void physical_conditions_sskel::
  serializer_maps (::xml_schema::serializer_map& temperature,
                   ::xml_schema::serializer_map& mechanical_pressure,
                   ::xml_schema::serializer_map& acidity,
                   ::xml_schema::serializer_map& pH,
                   ::xml_schema::serializer_map& custom)
  {
    this->temperature_serializer_map_ = &temperature;
    this->mechanical_pressure_serializer_map_ = &mechanical_pressure;
    this->acidity_serializer_map_ = &acidity;
    this->pH_serializer_map_ = &pH;
    this->custom_serializer_map_ = &custom;
  }

  inline
  physical_conditions_sskel::
  physical_conditions_sskel ()
  : physical_conditions_impl_ (0),
    temperature_serializer_ (0),
    temperature_serializer_map_ (0),
    mechanical_pressure_serializer_ (0),
    mechanical_pressure_serializer_map_ (0),
    acidity_serializer_ (0),
    acidity_serializer_map_ (0),
    pH_serializer_ (0),
    pH_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  physical_conditions_sskel::
  physical_conditions_sskel (physical_conditions_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    physical_conditions_impl_ (impl),
    temperature_serializer_ (0),
    temperature_serializer_map_ (0),
    mechanical_pressure_serializer_ (0),
    mechanical_pressure_serializer_map_ (0),
    acidity_serializer_ (0),
    acidity_serializer_map_ (0),
    pH_serializer_ (0),
    pH_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // system_sskel
  //

  inline
  system_sskel::
  system_sskel (::xml_schema::string_sskel* tiein)
  : ::xml_schema::string_sskel (tiein, 0),
    system_impl_ (0)
  {
  }

  inline
  system_sskel::
  system_sskel (system_sskel* impl, void*)
  : ::xml_schema::string_sskel (impl, 0),
    system_impl_ (impl)
  {
  }

  // conditions_sskel
  //

  inline
  conditions_sskel::
  conditions_sskel (::xml_schema::string_sskel* tiein)
  : ::xml_schema::string_sskel (tiein, 0),
    conditions_impl_ (0)
  {
  }

  inline
  conditions_sskel::
  conditions_sskel (conditions_sskel* impl, void*)
  : ::xml_schema::string_sskel (impl, 0),
    conditions_impl_ (impl)
  {
  }

  // experimental_conditions_sskel
  //

  inline
  void experimental_conditions_sskel::
  type_serializer (::xml_schema::string_sskel& type)
  {
    this->type_serializer_ = &type;
  }

  inline
  void experimental_conditions_sskel::
  dimensionality_serializer (::xml_schema::unsigned_short_sskel& s)
  {
    this->dimensionality_serializer_ = &s;
  }

  inline
  void experimental_conditions_sskel::
  dimensionality_serializer (::xml_schema::serializer_map& m)
  {
    this->dimensionality_serializer_map_ = &m;
  }

  inline
  void experimental_conditions_sskel::
  system_serializer (::variables::system_sskel& s)
  {
    this->system_serializer_ = &s;
  }

  inline
  void experimental_conditions_sskel::
  system_serializer (::xml_schema::serializer_map& m)
  {
    this->system_serializer_map_ = &m;
  }

  inline
  void experimental_conditions_sskel::
  conditions_serializer (::variables::conditions_sskel& s)
  {
    this->conditions_serializer_ = &s;
  }

  inline
  void experimental_conditions_sskel::
  conditions_serializer (::xml_schema::serializer_map& m)
  {
    this->conditions_serializer_map_ = &m;
  }

  inline
  void experimental_conditions_sskel::
  surface_variable_serializer (::variables::variable_sskel& s)
  {
    this->surface_variable_serializer_ = &s;
  }

  inline
  void experimental_conditions_sskel::
  surface_variable_serializer (::xml_schema::serializer_map& m)
  {
    this->surface_variable_serializer_map_ = &m;
  }

  inline
  void experimental_conditions_sskel::
  serializers (::xml_schema::string_sskel& type,
               ::xml_schema::unsigned_short_sskel& dimensionality,
               ::variables::system_sskel& system,
               ::variables::conditions_sskel& conditions,
               ::variables::variable_sskel& surface_variable)
  {
    this->type_serializer_ = &type;
    this->dimensionality_serializer_ = &dimensionality;
    this->system_serializer_ = &system;
    this->conditions_serializer_ = &conditions;
    this->surface_variable_serializer_ = &surface_variable;
  }

  inline
  void experimental_conditions_sskel::
  serializer_maps (::xml_schema::serializer_map& dimensionality,
                   ::xml_schema::serializer_map& system,
                   ::xml_schema::serializer_map& conditions,
                   ::xml_schema::serializer_map& surface_variable)
  {
    this->dimensionality_serializer_map_ = &dimensionality;
    this->system_serializer_map_ = &system;
    this->conditions_serializer_map_ = &conditions;
    this->surface_variable_serializer_map_ = &surface_variable;
  }

  inline
  experimental_conditions_sskel::
  experimental_conditions_sskel ()
  : experimental_conditions_impl_ (0),
    type_serializer_ (0),
    dimensionality_serializer_ (0),
    dimensionality_serializer_map_ (0),
    system_serializer_ (0),
    system_serializer_map_ (0),
    conditions_serializer_ (0),
    conditions_serializer_map_ (0),
    surface_variable_serializer_ (0),
    surface_variable_serializer_map_ (0)
  {
  }

  inline
  experimental_conditions_sskel::
  experimental_conditions_sskel (experimental_conditions_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    experimental_conditions_impl_ (impl),
    type_serializer_ (0),
    dimensionality_serializer_ (0),
    dimensionality_serializer_map_ (0),
    system_serializer_ (0),
    system_serializer_map_ (0),
    conditions_serializer_ (0),
    conditions_serializer_map_ (0),
    surface_variable_serializer_ (0),
    surface_variable_serializer_map_ (0)
  {
  }

  // data_vector_sskel
  //

  inline
  void data_vector_sskel::
  voxel_ID_serializer (::common::unsigned_int_list_sskel& voxel_ID)
  {
    this->voxel_ID_serializer_ = &voxel_ID;
  }

  inline
  void data_vector_sskel::
  serializers (::xml_schema::double_sskel& double_list_sskel_item,
               ::xml_schema::string_sskel& units,
               ::xml_schema::string_sskel& measurement_type,
               ::xml_schema::double_sskel& uncertainty,
               ::xml_schema::double_sskel& negative_uncertainty,
               ::xml_schema::double_sskel& positive_uncertainty,
               ::xml_schema::double_sskel& uncertainty_percentage,
               ::xml_schema::double_sskel& negative_uncertainty_percentage,
               ::xml_schema::double_sskel& positive_uncertainty_percentage,
               ::xml_schema::double_sskel& median,
               ::xml_schema::double_sskel& standard_deviation,
               ::common::two_doubles_sskel& interquartile_range,
               ::common::two_doubles_sskel& range,
               ::xml_schema::double_sskel& min,
               ::xml_schema::double_sskel& max,
               ::xml_schema::double_sskel& standard_error,
               ::xml_schema::double_sskel& standard_error_of_the_mean,
               ::xml_schema::int_sskel& number_obs,
               ::xml_schema::double_sskel& skewnesss,
               ::xml_schema::double_sskel& kurtosis,
               ::common::unsigned_int_list_sskel& voxel_ID)
  {
    this->_xsde_item_ = &double_list_sskel_item;
    this->units_serializer_ = &units;
    this->measurement_type_serializer_ = &measurement_type;
    this->uncertainty_serializer_ = &uncertainty;
    this->negative_uncertainty_serializer_ = &negative_uncertainty;
    this->positive_uncertainty_serializer_ = &positive_uncertainty;
    this->uncertainty_percentage_serializer_ = &uncertainty_percentage;
    this->negative_uncertainty_percentage_serializer_ = &negative_uncertainty_percentage;
    this->positive_uncertainty_percentage_serializer_ = &positive_uncertainty_percentage;
    this->median_serializer_ = &median;
    this->standard_deviation_serializer_ = &standard_deviation;
    this->interquartile_range_serializer_ = &interquartile_range;
    this->range_serializer_ = &range;
    this->min_serializer_ = &min;
    this->max_serializer_ = &max;
    this->standard_error_serializer_ = &standard_error;
    this->standard_error_of_the_mean_serializer_ = &standard_error_of_the_mean;
    this->number_obs_serializer_ = &number_obs;
    this->skewnesss_serializer_ = &skewnesss;
    this->kurtosis_serializer_ = &kurtosis;
    this->voxel_ID_serializer_ = &voxel_ID;
  }

  inline
  data_vector_sskel::
  data_vector_sskel (::common::units_double_list_sskel* tiein)
  : ::common::units_double_list_sskel (tiein, 0),
    data_vector_impl_ (0),
    voxel_ID_serializer_ (0)
  {
  }

  inline
  data_vector_sskel::
  data_vector_sskel (data_vector_sskel* impl, void*)
  : ::common::units_double_list_sskel (impl, 0),
    data_vector_impl_ (impl),
    voxel_ID_serializer_ (0)
  {
  }

  // data_sskel
  //

  inline
  void data_sskel::
  type_serializer (::common::data_storage_formats_sskel& type)
  {
    this->type_serializer_ = &type;
  }

  inline
  void data_sskel::
  filename_serializer (::xml_schema::string_sskel& s)
  {
    this->filename_serializer_ = &s;
  }

  inline
  void data_sskel::
  filename_serializer (::xml_schema::serializer_map& m)
  {
    this->filename_serializer_map_ = &m;
  }

  inline
  void data_sskel::
  data_vector_serializer (::variables::data_vector_sskel& s)
  {
    this->data_vector_serializer_ = &s;
  }

  inline
  void data_sskel::
  data_vector_serializer (::xml_schema::serializer_map& m)
  {
    this->data_vector_serializer_map_ = &m;
  }

  inline
  void data_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void data_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void data_sskel::
  serializers (::common::data_storage_formats_sskel& type,
               ::xml_schema::string_sskel& filename,
               ::variables::data_vector_sskel& data_vector,
               ::common::custom_sskel& custom)
  {
    this->type_serializer_ = &type;
    this->filename_serializer_ = &filename;
    this->data_vector_serializer_ = &data_vector;
    this->custom_serializer_ = &custom;
  }

  inline
  void data_sskel::
  serializer_maps (::xml_schema::serializer_map& filename,
                   ::xml_schema::serializer_map& data_vector,
                   ::xml_schema::serializer_map& custom)
  {
    this->filename_serializer_map_ = &filename;
    this->data_vector_serializer_map_ = &data_vector;
    this->custom_serializer_map_ = &custom;
  }

  inline
  data_sskel::
  data_sskel ()
  : data_impl_ (0),
    type_serializer_ (0),
    filename_serializer_ (0),
    filename_serializer_map_ (0),
    data_vector_serializer_ (0),
    data_vector_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  data_sskel::
  data_sskel (data_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    data_impl_ (impl),
    type_serializer_ (0),
    filename_serializer_ (0),
    filename_serializer_map_ (0),
    data_vector_serializer_ (0),
    data_vector_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // list_of_variables_sskel
  //

  inline
  void list_of_variables_sskel::
  variable_serializer (::variables::variable_sskel& s)
  {
    this->variable_serializer_ = &s;
  }

  inline
  void list_of_variables_sskel::
  variable_serializer (::xml_schema::serializer_map& m)
  {
    this->variable_serializer_map_ = &m;
  }

  inline
  void list_of_variables_sskel::
  physical_parameter_set_serializer (::variables::physical_parameter_set_sskel& s)
  {
    this->physical_parameter_set_serializer_ = &s;
  }

  inline
  void list_of_variables_sskel::
  physical_parameter_set_serializer (::xml_schema::serializer_map& m)
  {
    this->physical_parameter_set_serializer_map_ = &m;
  }

  inline
  void list_of_variables_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void list_of_variables_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void list_of_variables_sskel::
  serializers (::variables::variable_sskel& variable,
               ::variables::physical_parameter_set_sskel& physical_parameter_set,
               ::common::custom_sskel& custom)
  {
    this->variable_serializer_ = &variable;
    this->physical_parameter_set_serializer_ = &physical_parameter_set;
    this->custom_serializer_ = &custom;
  }

  inline
  void list_of_variables_sskel::
  serializer_maps (::xml_schema::serializer_map& variable,
                   ::xml_schema::serializer_map& physical_parameter_set,
                   ::xml_schema::serializer_map& custom)
  {
    this->variable_serializer_map_ = &variable;
    this->physical_parameter_set_serializer_map_ = &physical_parameter_set;
    this->custom_serializer_map_ = &custom;
  }

  inline
  list_of_variables_sskel::
  list_of_variables_sskel ()
  : list_of_variables_impl_ (0),
    variable_serializer_ (0),
    variable_serializer_map_ (0),
    physical_parameter_set_serializer_ (0),
    physical_parameter_set_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  list_of_variables_sskel::
  list_of_variables_sskel (list_of_variables_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    list_of_variables_impl_ (impl),
    variable_serializer_ (0),
    variable_serializer_map_ (0),
    physical_parameter_set_serializer_ (0),
    physical_parameter_set_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // transition_threshold_sskel
  //

  inline
  void transition_threshold_sskel::
  ChEBI_ID_serializer (::xml_schema::string_sskel& ChEBI_ID)
  {
    this->ChEBI_ID_serializer_ = &ChEBI_ID;
  }

  inline
  void transition_threshold_sskel::
  MeSH_ID_serializer (::xml_schema::string_sskel& MeSH_ID)
  {
    this->MeSH_ID_serializer_ = &MeSH_ID;
  }

  inline
  void transition_threshold_sskel::
  DrugBank_ID_serializer (::xml_schema::string_sskel& DrugBank_ID)
  {
    this->DrugBank_ID_serializer_ = &DrugBank_ID;
  }

  inline
  void transition_threshold_sskel::
  GMO_ID_serializer (::xml_schema::string_sskel& GMO_ID)
  {
    this->GMO_ID_serializer_ = &GMO_ID;
  }

  inline
  void transition_threshold_sskel::
  GO_ID_serializer (::xml_schema::string_sskel& GO_ID)
  {
    this->GO_ID_serializer_ = &GO_ID;
  }

  inline
  void transition_threshold_sskel::
  UniProt_ID_serializer (::xml_schema::string_sskel& UniProt_ID)
  {
    this->UniProt_ID_serializer_ = &UniProt_ID;
  }

  inline
  void transition_threshold_sskel::
  PR_ID_serializer (::xml_schema::string_sskel& PR_ID)
  {
    this->PR_ID_serializer_ = &PR_ID;
  }

  inline
  void transition_threshold_sskel::
  serializers (::xml_schema::string_sskel& units,
               ::xml_schema::string_sskel& measurement_type,
               ::xml_schema::double_sskel& uncertainty,
               ::xml_schema::double_sskel& negative_uncertainty,
               ::xml_schema::double_sskel& positive_uncertainty,
               ::xml_schema::double_sskel& uncertainty_percentage,
               ::xml_schema::double_sskel& negative_uncertainty_percentage,
               ::xml_schema::double_sskel& positive_uncertainty_percentage,
               ::xml_schema::double_sskel& median,
               ::xml_schema::double_sskel& standard_deviation,
               ::common::two_doubles_sskel& interquartile_range,
               ::common::two_doubles_sskel& range,
               ::xml_schema::double_sskel& min,
               ::xml_schema::double_sskel& max,
               ::xml_schema::double_sskel& standard_error,
               ::xml_schema::double_sskel& standard_error_of_the_mean,
               ::xml_schema::int_sskel& number_obs,
               ::xml_schema::double_sskel& skewnesss,
               ::xml_schema::double_sskel& kurtosis,
               ::xml_schema::string_sskel& quantity,
               ::common::threshold_type_sskel& type,
               ::xml_schema::unsigned_long_sskel& variable_ID,
               ::xml_schema::string_sskel& ChEBI_ID,
               ::xml_schema::string_sskel& MeSH_ID,
               ::xml_schema::string_sskel& DrugBank_ID,
               ::xml_schema::string_sskel& GMO_ID,
               ::xml_schema::string_sskel& GO_ID,
               ::xml_schema::string_sskel& UniProt_ID,
               ::xml_schema::string_sskel& PR_ID)
  {
    this->units_serializer_ = &units;
    this->measurement_type_serializer_ = &measurement_type;
    this->uncertainty_serializer_ = &uncertainty;
    this->negative_uncertainty_serializer_ = &negative_uncertainty;
    this->positive_uncertainty_serializer_ = &positive_uncertainty;
    this->uncertainty_percentage_serializer_ = &uncertainty_percentage;
    this->negative_uncertainty_percentage_serializer_ = &negative_uncertainty_percentage;
    this->positive_uncertainty_percentage_serializer_ = &positive_uncertainty_percentage;
    this->median_serializer_ = &median;
    this->standard_deviation_serializer_ = &standard_deviation;
    this->interquartile_range_serializer_ = &interquartile_range;
    this->range_serializer_ = &range;
    this->min_serializer_ = &min;
    this->max_serializer_ = &max;
    this->standard_error_serializer_ = &standard_error;
    this->standard_error_of_the_mean_serializer_ = &standard_error_of_the_mean;
    this->number_obs_serializer_ = &number_obs;
    this->skewnesss_serializer_ = &skewnesss;
    this->kurtosis_serializer_ = &kurtosis;
    this->quantity_serializer_ = &quantity;
    this->type_serializer_ = &type;
    this->variable_ID_serializer_ = &variable_ID;
    this->ChEBI_ID_serializer_ = &ChEBI_ID;
    this->MeSH_ID_serializer_ = &MeSH_ID;
    this->DrugBank_ID_serializer_ = &DrugBank_ID;
    this->GMO_ID_serializer_ = &GMO_ID;
    this->GO_ID_serializer_ = &GO_ID;
    this->UniProt_ID_serializer_ = &UniProt_ID;
    this->PR_ID_serializer_ = &PR_ID;
  }

  inline
  transition_threshold_sskel::
  transition_threshold_sskel (::common::transition_threshold_sskel* tiein)
  : ::common::transition_threshold_sskel (tiein, 0),
    transition_threshold_impl_ (0),
    ChEBI_ID_serializer_ (0),
    MeSH_ID_serializer_ (0),
    DrugBank_ID_serializer_ (0),
    GMO_ID_serializer_ (0),
    GO_ID_serializer_ (0),
    UniProt_ID_serializer_ (0),
    PR_ID_serializer_ (0)
  {
  }

  inline
  transition_threshold_sskel::
  transition_threshold_sskel (transition_threshold_sskel* impl, void*)
  : ::common::transition_threshold_sskel (impl, 0),
    transition_threshold_impl_ (impl),
    ChEBI_ID_serializer_ (0),
    MeSH_ID_serializer_ (0),
    DrugBank_ID_serializer_ (0),
    GMO_ID_serializer_ (0),
    GO_ID_serializer_ (0),
    UniProt_ID_serializer_ (0),
    PR_ID_serializer_ (0)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

