// Copyright (c) 2005-2016 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

// Begin prologue.
//
//
// End prologue.

namespace vascular
{
  // vascular_node_sskel
  //

  inline
  void vascular_node_sskel::
  boundary_node_serializer (::xml_schema::boolean_sskel& boundary_node)
  {
    this->boundary_node_serializer_ = &boundary_node;
  }

  inline
  void vascular_node_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::common::units_double_list_sskel& position,
               ::common::custom_sskel& custom,
               ::xml_schema::boolean_sskel& boundary_node)
  {
    this->ID_serializer_ = &ID;
    this->position_serializer_ = &position;
    this->custom_serializer_ = &custom;
    this->boundary_node_serializer_ = &boundary_node;
  }

  inline
  vascular_node_sskel::
  vascular_node_sskel (::mesh::node_sskel* tiein)
  : ::mesh::node_sskel (tiein, 0),
    vascular_node_impl_ (0),
    boundary_node_serializer_ (0)
  {
  }

  inline
  vascular_node_sskel::
  vascular_node_sskel (vascular_node_sskel* impl, void*)
  : ::mesh::node_sskel (impl, 0),
    vascular_node_impl_ (impl),
    boundary_node_serializer_ (0)
  {
  }

  // list_of_vascular_nodes_sskel
  //

  inline
  void list_of_vascular_nodes_sskel::
  vascular_node_serializer (::vascular::vascular_node_sskel& s)
  {
    this->vascular_node_serializer_ = &s;
  }

  inline
  void list_of_vascular_nodes_sskel::
  vascular_node_serializer (::xml_schema::serializer_map& m)
  {
    this->vascular_node_serializer_map_ = &m;
  }

  inline
  void list_of_vascular_nodes_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void list_of_vascular_nodes_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void list_of_vascular_nodes_sskel::
  serializers (::vascular::vascular_node_sskel& vascular_node,
               ::common::custom_sskel& custom)
  {
    this->vascular_node_serializer_ = &vascular_node;
    this->custom_serializer_ = &custom;
  }

  inline
  void list_of_vascular_nodes_sskel::
  serializer_maps (::xml_schema::serializer_map& vascular_node,
                   ::xml_schema::serializer_map& custom)
  {
    this->vascular_node_serializer_map_ = &vascular_node;
    this->custom_serializer_map_ = &custom;
  }

  inline
  list_of_vascular_nodes_sskel::
  list_of_vascular_nodes_sskel ()
  : list_of_vascular_nodes_impl_ (0),
    vascular_node_serializer_ (0),
    vascular_node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  list_of_vascular_nodes_sskel::
  list_of_vascular_nodes_sskel (list_of_vascular_nodes_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    list_of_vascular_nodes_impl_ (impl),
    vascular_node_serializer_ (0),
    vascular_node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // boundary_node_sskel
  //

  inline
  void boundary_node_sskel::
  node_ID_serializer (::xml_schema::unsigned_int_sskel& node_ID)
  {
    this->node_ID_serializer_ = &node_ID;
  }

  inline
  void boundary_node_sskel::
  fluid_flow_velocity_serializer (::common::units_decimal_sskel& s)
  {
    this->fluid_flow_velocity_serializer_ = &s;
  }

  inline
  void boundary_node_sskel::
  fluid_flow_velocity_serializer (::xml_schema::serializer_map& m)
  {
    this->fluid_flow_velocity_serializer_map_ = &m;
  }

  inline
  void boundary_node_sskel::
  variables_serializer (::variables::list_of_variables_sskel& s)
  {
    this->variables_serializer_ = &s;
  }

  inline
  void boundary_node_sskel::
  variables_serializer (::xml_schema::serializer_map& m)
  {
    this->variables_serializer_map_ = &m;
  }

  inline
  void boundary_node_sskel::
  boundary_conditions_serializer (::vascular::boundary_conditions_sskel& s)
  {
    this->boundary_conditions_serializer_ = &s;
  }

  inline
  void boundary_node_sskel::
  boundary_conditions_serializer (::xml_schema::serializer_map& m)
  {
    this->boundary_conditions_serializer_map_ = &m;
  }

  inline
  void boundary_node_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void boundary_node_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void boundary_node_sskel::
  serializers (::xml_schema::unsigned_int_sskel& node_ID,
               ::common::units_decimal_sskel& fluid_flow_velocity,
               ::variables::list_of_variables_sskel& variables,
               ::vascular::boundary_conditions_sskel& boundary_conditions,
               ::common::custom_sskel& custom)
  {
    this->node_ID_serializer_ = &node_ID;
    this->fluid_flow_velocity_serializer_ = &fluid_flow_velocity;
    this->variables_serializer_ = &variables;
    this->boundary_conditions_serializer_ = &boundary_conditions;
    this->custom_serializer_ = &custom;
  }

  inline
  void boundary_node_sskel::
  serializer_maps (::xml_schema::serializer_map& fluid_flow_velocity,
                   ::xml_schema::serializer_map& variables,
                   ::xml_schema::serializer_map& boundary_conditions,
                   ::xml_schema::serializer_map& custom)
  {
    this->fluid_flow_velocity_serializer_map_ = &fluid_flow_velocity;
    this->variables_serializer_map_ = &variables;
    this->boundary_conditions_serializer_map_ = &boundary_conditions;
    this->custom_serializer_map_ = &custom;
  }

  inline
  boundary_node_sskel::
  boundary_node_sskel ()
  : boundary_node_impl_ (0),
    node_ID_serializer_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    variables_serializer_ (0),
    variables_serializer_map_ (0),
    boundary_conditions_serializer_ (0),
    boundary_conditions_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  boundary_node_sskel::
  boundary_node_sskel (boundary_node_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    boundary_node_impl_ (impl),
    node_ID_serializer_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    variables_serializer_ (0),
    variables_serializer_map_ (0),
    boundary_conditions_serializer_ (0),
    boundary_conditions_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // list_of_boundary_nodes_sskel
  //

  inline
  void list_of_boundary_nodes_sskel::
  boundary_node_serializer (::vascular::boundary_node_sskel& s)
  {
    this->boundary_node_serializer_ = &s;
  }

  inline
  void list_of_boundary_nodes_sskel::
  boundary_node_serializer (::xml_schema::serializer_map& m)
  {
    this->boundary_node_serializer_map_ = &m;
  }

  inline
  void list_of_boundary_nodes_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void list_of_boundary_nodes_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void list_of_boundary_nodes_sskel::
  serializers (::vascular::boundary_node_sskel& boundary_node,
               ::common::custom_sskel& custom)
  {
    this->boundary_node_serializer_ = &boundary_node;
    this->custom_serializer_ = &custom;
  }

  inline
  void list_of_boundary_nodes_sskel::
  serializer_maps (::xml_schema::serializer_map& boundary_node,
                   ::xml_schema::serializer_map& custom)
  {
    this->boundary_node_serializer_map_ = &boundary_node;
    this->custom_serializer_map_ = &custom;
  }

  inline
  list_of_boundary_nodes_sskel::
  list_of_boundary_nodes_sskel ()
  : list_of_boundary_nodes_impl_ (0),
    boundary_node_serializer_ (0),
    boundary_node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  list_of_boundary_nodes_sskel::
  list_of_boundary_nodes_sskel (list_of_boundary_nodes_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    list_of_boundary_nodes_impl_ (impl),
    boundary_node_serializer_ (0),
    boundary_node_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // boundary_conditions_sskel
  //

  inline
  void boundary_conditions_sskel::
  ID_serializer (::xml_schema::unsigned_int_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void boundary_conditions_sskel::
  boundary_condition_serializer (::vascular::boundary_condition_sskel& s)
  {
    this->boundary_condition_serializer_ = &s;
  }

  inline
  void boundary_conditions_sskel::
  boundary_condition_serializer (::xml_schema::serializer_map& m)
  {
    this->boundary_condition_serializer_map_ = &m;
  }

  inline
  void boundary_conditions_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void boundary_conditions_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void boundary_conditions_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::vascular::boundary_condition_sskel& boundary_condition,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->boundary_condition_serializer_ = &boundary_condition;
    this->custom_serializer_ = &custom;
  }

  inline
  void boundary_conditions_sskel::
  serializer_maps (::xml_schema::serializer_map& boundary_condition,
                   ::xml_schema::serializer_map& custom)
  {
    this->boundary_condition_serializer_map_ = &boundary_condition;
    this->custom_serializer_map_ = &custom;
  }

  inline
  boundary_conditions_sskel::
  boundary_conditions_sskel ()
  : boundary_conditions_impl_ (0),
    ID_serializer_ (0),
    boundary_condition_serializer_ (0),
    boundary_condition_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  boundary_conditions_sskel::
  boundary_conditions_sskel (boundary_conditions_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    boundary_conditions_impl_ (impl),
    ID_serializer_ (0),
    boundary_condition_serializer_ (0),
    boundary_condition_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // boundary_type_sskel
  //

  inline
  boundary_type_sskel::
  boundary_type_sskel (::xml_schema::string_sskel* tiein)
  : ::xml_schema::string_sskel (tiein, 0),
    boundary_type_impl_ (0)
  {
  }

  inline
  boundary_type_sskel::
  boundary_type_sskel (boundary_type_sskel* impl, void*)
  : ::xml_schema::string_sskel (impl, 0),
    boundary_type_impl_ (impl)
  {
  }

  // boundary_condition_sskel
  //

  inline
  void boundary_condition_sskel::
  ID_serializer (::xml_schema::unsigned_int_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void boundary_condition_sskel::
  variable_ID_serializer (::xml_schema::unsigned_int_sskel& variable_ID)
  {
    this->variable_ID_serializer_ = &variable_ID;
  }

  inline
  void boundary_condition_sskel::
  boundary_type_serializer (::vascular::boundary_type_sskel& s)
  {
    this->boundary_type_serializer_ = &s;
  }

  inline
  void boundary_condition_sskel::
  boundary_type_serializer (::xml_schema::serializer_map& m)
  {
    this->boundary_type_serializer_map_ = &m;
  }

  inline
  void boundary_condition_sskel::
  value_serializer (::common::units_decimal_sskel& s)
  {
    this->value_serializer_ = &s;
  }

  inline
  void boundary_condition_sskel::
  value_serializer (::xml_schema::serializer_map& m)
  {
    this->value_serializer_map_ = &m;
  }

  inline
  void boundary_condition_sskel::
  direction_serializer (::xml_schema::string_sskel& s)
  {
    this->direction_serializer_ = &s;
  }

  inline
  void boundary_condition_sskel::
  direction_serializer (::xml_schema::serializer_map& m)
  {
    this->direction_serializer_map_ = &m;
  }

  inline
  void boundary_condition_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void boundary_condition_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void boundary_condition_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::xml_schema::unsigned_int_sskel& variable_ID,
               ::vascular::boundary_type_sskel& boundary_type,
               ::common::units_decimal_sskel& value,
               ::xml_schema::string_sskel& direction,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->variable_ID_serializer_ = &variable_ID;
    this->boundary_type_serializer_ = &boundary_type;
    this->value_serializer_ = &value;
    this->direction_serializer_ = &direction;
    this->custom_serializer_ = &custom;
  }

  inline
  void boundary_condition_sskel::
  serializer_maps (::xml_schema::serializer_map& boundary_type,
                   ::xml_schema::serializer_map& value,
                   ::xml_schema::serializer_map& direction,
                   ::xml_schema::serializer_map& custom)
  {
    this->boundary_type_serializer_map_ = &boundary_type;
    this->value_serializer_map_ = &value;
    this->direction_serializer_map_ = &direction;
    this->custom_serializer_map_ = &custom;
  }

  inline
  boundary_condition_sskel::
  boundary_condition_sskel ()
  : boundary_condition_impl_ (0),
    ID_serializer_ (0),
    variable_ID_serializer_ (0),
    boundary_type_serializer_ (0),
    boundary_type_serializer_map_ (0),
    value_serializer_ (0),
    value_serializer_map_ (0),
    direction_serializer_ (0),
    direction_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  boundary_condition_sskel::
  boundary_condition_sskel (boundary_condition_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    boundary_condition_impl_ (impl),
    ID_serializer_ (0),
    variable_ID_serializer_ (0),
    boundary_type_serializer_ (0),
    boundary_type_serializer_map_ (0),
    value_serializer_ (0),
    value_serializer_map_ (0),
    direction_serializer_ (0),
    direction_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // vascular_segments_sskel
  //

  inline
  void vascular_segments_sskel::
  vascular_segment_serializer (::vascular::vascular_segment_sskel& s)
  {
    this->vascular_segment_serializer_ = &s;
  }

  inline
  void vascular_segments_sskel::
  vascular_segment_serializer (::xml_schema::serializer_map& m)
  {
    this->vascular_segment_serializer_map_ = &m;
  }

  inline
  void vascular_segments_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void vascular_segments_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void vascular_segments_sskel::
  serializers (::vascular::vascular_segment_sskel& vascular_segment,
               ::common::custom_sskel& custom)
  {
    this->vascular_segment_serializer_ = &vascular_segment;
    this->custom_serializer_ = &custom;
  }

  inline
  void vascular_segments_sskel::
  serializer_maps (::xml_schema::serializer_map& vascular_segment,
                   ::xml_schema::serializer_map& custom)
  {
    this->vascular_segment_serializer_map_ = &vascular_segment;
    this->custom_serializer_map_ = &custom;
  }

  inline
  vascular_segments_sskel::
  vascular_segments_sskel ()
  : vascular_segments_impl_ (0),
    vascular_segment_serializer_ (0),
    vascular_segment_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  vascular_segments_sskel::
  vascular_segments_sskel (vascular_segments_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    vascular_segments_impl_ (impl),
    vascular_segment_serializer_ (0),
    vascular_segment_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // vascular_segment_sskel
  //

  inline
  void vascular_segment_sskel::
  endpoint_1_serializer (::vascular::endpoint_sskel& s)
  {
    this->endpoint_1_serializer_ = &s;
  }

  inline
  void vascular_segment_sskel::
  endpoint_1_serializer (::xml_schema::serializer_map& m)
  {
    this->endpoint_1_serializer_map_ = &m;
  }

  inline
  void vascular_segment_sskel::
  endpoint_2_serializer (::vascular::endpoint_sskel& s)
  {
    this->endpoint_2_serializer_ = &s;
  }

  inline
  void vascular_segment_sskel::
  endpoint_2_serializer (::xml_schema::serializer_map& m)
  {
    this->endpoint_2_serializer_map_ = &m;
  }

  inline
  void vascular_segment_sskel::
  surface_serializer (::vascular::surface_properties_sskel& s)
  {
    this->surface_serializer_ = &s;
  }

  inline
  void vascular_segment_sskel::
  surface_serializer (::xml_schema::serializer_map& m)
  {
    this->surface_serializer_map_ = &m;
  }

  inline
  void vascular_segment_sskel::
  interior_serializer (::vascular::volume_properties_sskel& s)
  {
    this->interior_serializer_ = &s;
  }

  inline
  void vascular_segment_sskel::
  interior_serializer (::xml_schema::serializer_map& m)
  {
    this->interior_serializer_map_ = &m;
  }

  inline
  void vascular_segment_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void vascular_segment_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void vascular_segment_sskel::
  serializers (::vascular::endpoint_sskel& endpoint_1,
               ::vascular::endpoint_sskel& endpoint_2,
               ::vascular::surface_properties_sskel& surface,
               ::vascular::volume_properties_sskel& interior,
               ::common::custom_sskel& custom)
  {
    this->endpoint_1_serializer_ = &endpoint_1;
    this->endpoint_2_serializer_ = &endpoint_2;
    this->surface_serializer_ = &surface;
    this->interior_serializer_ = &interior;
    this->custom_serializer_ = &custom;
  }

  inline
  void vascular_segment_sskel::
  serializer_maps (::xml_schema::serializer_map& endpoint_1,
                   ::xml_schema::serializer_map& endpoint_2,
                   ::xml_schema::serializer_map& surface,
                   ::xml_schema::serializer_map& interior,
                   ::xml_schema::serializer_map& custom)
  {
    this->endpoint_1_serializer_map_ = &endpoint_1;
    this->endpoint_2_serializer_map_ = &endpoint_2;
    this->surface_serializer_map_ = &surface;
    this->interior_serializer_map_ = &interior;
    this->custom_serializer_map_ = &custom;
  }

  inline
  vascular_segment_sskel::
  vascular_segment_sskel ()
  : vascular_segment_impl_ (0),
    endpoint_1_serializer_ (0),
    endpoint_1_serializer_map_ (0),
    endpoint_2_serializer_ (0),
    endpoint_2_serializer_map_ (0),
    surface_serializer_ (0),
    surface_serializer_map_ (0),
    interior_serializer_ (0),
    interior_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  vascular_segment_sskel::
  vascular_segment_sskel (vascular_segment_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    vascular_segment_impl_ (impl),
    endpoint_1_serializer_ (0),
    endpoint_1_serializer_map_ (0),
    endpoint_2_serializer_ (0),
    endpoint_2_serializer_map_ (0),
    surface_serializer_ (0),
    surface_serializer_map_ (0),
    interior_serializer_ (0),
    interior_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // endpoint_sskel
  //

  inline
  void endpoint_sskel::
  node_ID_serializer (::xml_schema::unsigned_int_sskel& node_ID)
  {
    this->node_ID_serializer_ = &node_ID;
  }

  inline
  void endpoint_sskel::
  lengths_serializer (::phenotype_common::lengths_sskel& s)
  {
    this->lengths_serializer_ = &s;
  }

  inline
  void endpoint_sskel::
  lengths_serializer (::xml_schema::serializer_map& m)
  {
    this->lengths_serializer_map_ = &m;
  }

  inline
  void endpoint_sskel::
  areas_serializer (::phenotype_common::areas_2D_sskel& s)
  {
    this->areas_serializer_ = &s;
  }

  inline
  void endpoint_sskel::
  areas_serializer (::xml_schema::serializer_map& m)
  {
    this->areas_serializer_map_ = &m;
  }

  inline
  void endpoint_sskel::
  fluid_flow_velocity_serializer (::common::units_decimal_sskel& s)
  {
    this->fluid_flow_velocity_serializer_ = &s;
  }

  inline
  void endpoint_sskel::
  fluid_flow_velocity_serializer (::xml_schema::serializer_map& m)
  {
    this->fluid_flow_velocity_serializer_map_ = &m;
  }

  inline
  void endpoint_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void endpoint_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void endpoint_sskel::
  serializers (::xml_schema::unsigned_int_sskel& node_ID,
               ::phenotype_common::lengths_sskel& lengths,
               ::phenotype_common::areas_2D_sskel& areas,
               ::common::units_decimal_sskel& fluid_flow_velocity,
               ::common::custom_sskel& custom)
  {
    this->node_ID_serializer_ = &node_ID;
    this->lengths_serializer_ = &lengths;
    this->areas_serializer_ = &areas;
    this->fluid_flow_velocity_serializer_ = &fluid_flow_velocity;
    this->custom_serializer_ = &custom;
  }

  inline
  void endpoint_sskel::
  serializer_maps (::xml_schema::serializer_map& lengths,
                   ::xml_schema::serializer_map& areas,
                   ::xml_schema::serializer_map& fluid_flow_velocity,
                   ::xml_schema::serializer_map& custom)
  {
    this->lengths_serializer_map_ = &lengths;
    this->areas_serializer_map_ = &areas;
    this->fluid_flow_velocity_serializer_map_ = &fluid_flow_velocity;
    this->custom_serializer_map_ = &custom;
  }

  inline
  endpoint_sskel::
  endpoint_sskel ()
  : endpoint_impl_ (0),
    node_ID_serializer_ (0),
    lengths_serializer_ (0),
    lengths_serializer_map_ (0),
    areas_serializer_ (0),
    areas_serializer_map_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  endpoint_sskel::
  endpoint_sskel (endpoint_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    endpoint_impl_ (impl),
    node_ID_serializer_ (0),
    lengths_serializer_ (0),
    lengths_serializer_map_ (0),
    areas_serializer_ (0),
    areas_serializer_map_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // surface_properties_sskel
  //

  inline
  void surface_properties_sskel::
  areas_serializer (::phenotype_common::areas_3D_sskel& s)
  {
    this->areas_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  areas_serializer (::xml_schema::serializer_map& m)
  {
    this->areas_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  fluid_flow_velocity_serializer (::common::units_decimal_sskel& s)
  {
    this->fluid_flow_velocity_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  fluid_flow_velocity_serializer (::xml_schema::serializer_map& m)
  {
    this->fluid_flow_velocity_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  mechanics_serializer (::phenotype_common::mechanics_sskel& s)
  {
    this->mechanics_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  mechanics_serializer (::xml_schema::serializer_map& m)
  {
    this->mechanics_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  permeability_serializer (::common::units_decimal_sskel& s)
  {
    this->permeability_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  permeability_serializer (::xml_schema::serializer_map& m)
  {
    this->permeability_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  surface_proteins_serializer (::variables::list_of_variables_sskel& s)
  {
    this->surface_proteins_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  surface_proteins_serializer (::xml_schema::serializer_map& m)
  {
    this->surface_proteins_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void surface_properties_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void surface_properties_sskel::
  serializers (::phenotype_common::areas_3D_sskel& areas,
               ::common::units_decimal_sskel& fluid_flow_velocity,
               ::phenotype_common::mechanics_sskel& mechanics,
               ::common::units_decimal_sskel& permeability,
               ::variables::list_of_variables_sskel& surface_proteins,
               ::common::custom_sskel& custom)
  {
    this->areas_serializer_ = &areas;
    this->fluid_flow_velocity_serializer_ = &fluid_flow_velocity;
    this->mechanics_serializer_ = &mechanics;
    this->permeability_serializer_ = &permeability;
    this->surface_proteins_serializer_ = &surface_proteins;
    this->custom_serializer_ = &custom;
  }

  inline
  void surface_properties_sskel::
  serializer_maps (::xml_schema::serializer_map& areas,
                   ::xml_schema::serializer_map& fluid_flow_velocity,
                   ::xml_schema::serializer_map& mechanics,
                   ::xml_schema::serializer_map& permeability,
                   ::xml_schema::serializer_map& surface_proteins,
                   ::xml_schema::serializer_map& custom)
  {
    this->areas_serializer_map_ = &areas;
    this->fluid_flow_velocity_serializer_map_ = &fluid_flow_velocity;
    this->mechanics_serializer_map_ = &mechanics;
    this->permeability_serializer_map_ = &permeability;
    this->surface_proteins_serializer_map_ = &surface_proteins;
    this->custom_serializer_map_ = &custom;
  }

  inline
  surface_properties_sskel::
  surface_properties_sskel ()
  : surface_properties_impl_ (0),
    areas_serializer_ (0),
    areas_serializer_map_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    mechanics_serializer_ (0),
    mechanics_serializer_map_ (0),
    permeability_serializer_ (0),
    permeability_serializer_map_ (0),
    surface_proteins_serializer_ (0),
    surface_proteins_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  surface_properties_sskel::
  surface_properties_sskel (surface_properties_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    surface_properties_impl_ (impl),
    areas_serializer_ (0),
    areas_serializer_map_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    mechanics_serializer_ (0),
    mechanics_serializer_map_ (0),
    permeability_serializer_ (0),
    permeability_serializer_map_ (0),
    surface_proteins_serializer_ (0),
    surface_proteins_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // volume_properties_sskel
  //

  inline
  void volume_properties_sskel::
  fluid_flow_velocity_serializer (::common::units_decimal_sskel& s)
  {
    this->fluid_flow_velocity_serializer_ = &s;
  }

  inline
  void volume_properties_sskel::
  fluid_flow_velocity_serializer (::xml_schema::serializer_map& m)
  {
    this->fluid_flow_velocity_serializer_map_ = &m;
  }

  inline
  void volume_properties_sskel::
  variables_serializer (::variables::list_of_variables_sskel& s)
  {
    this->variables_serializer_ = &s;
  }

  inline
  void volume_properties_sskel::
  variables_serializer (::xml_schema::serializer_map& m)
  {
    this->variables_serializer_map_ = &m;
  }

  inline
  void volume_properties_sskel::
  volumes_serializer (::phenotype_common::volumes_sskel& s)
  {
    this->volumes_serializer_ = &s;
  }

  inline
  void volume_properties_sskel::
  volumes_serializer (::xml_schema::serializer_map& m)
  {
    this->volumes_serializer_map_ = &m;
  }

  inline
  void volume_properties_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void volume_properties_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void volume_properties_sskel::
  serializers (::common::units_decimal_sskel& fluid_flow_velocity,
               ::variables::list_of_variables_sskel& variables,
               ::phenotype_common::volumes_sskel& volumes,
               ::common::custom_sskel& custom)
  {
    this->fluid_flow_velocity_serializer_ = &fluid_flow_velocity;
    this->variables_serializer_ = &variables;
    this->volumes_serializer_ = &volumes;
    this->custom_serializer_ = &custom;
  }

  inline
  void volume_properties_sskel::
  serializer_maps (::xml_schema::serializer_map& fluid_flow_velocity,
                   ::xml_schema::serializer_map& variables,
                   ::xml_schema::serializer_map& volumes,
                   ::xml_schema::serializer_map& custom)
  {
    this->fluid_flow_velocity_serializer_map_ = &fluid_flow_velocity;
    this->variables_serializer_map_ = &variables;
    this->volumes_serializer_map_ = &volumes;
    this->custom_serializer_map_ = &custom;
  }

  inline
  volume_properties_sskel::
  volume_properties_sskel ()
  : volume_properties_impl_ (0),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    variables_serializer_ (0),
    variables_serializer_map_ (0),
    volumes_serializer_ (0),
    volumes_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  volume_properties_sskel::
  volume_properties_sskel (volume_properties_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    volume_properties_impl_ (impl),
    fluid_flow_velocity_serializer_ (0),
    fluid_flow_velocity_serializer_map_ (0),
    variables_serializer_ (0),
    variables_serializer_map_ (0),
    volumes_serializer_ (0),
    volumes_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  // vascular_network_sskel
  //

  inline
  void vascular_network_sskel::
  ID_serializer (::xml_schema::unsigned_int_sskel& ID)
  {
    this->ID_serializer_ = &ID;
  }

  inline
  void vascular_network_sskel::
  keywords_serializer (::xml_schema::string_sskel& keywords)
  {
    this->keywords_serializer_ = &keywords;
  }

  inline
  void vascular_network_sskel::
  name_serializer (::xml_schema::string_sskel& name)
  {
    this->name_serializer_ = &name;
  }

  inline
  void vascular_network_sskel::
  vascular_nodes_serializer (::vascular::list_of_vascular_nodes_sskel& s)
  {
    this->vascular_nodes_serializer_ = &s;
  }

  inline
  void vascular_network_sskel::
  vascular_nodes_serializer (::xml_schema::serializer_map& m)
  {
    this->vascular_nodes_serializer_map_ = &m;
  }

  inline
  void vascular_network_sskel::
  boundary_nodes_serializer (::vascular::list_of_boundary_nodes_sskel& s)
  {
    this->boundary_nodes_serializer_ = &s;
  }

  inline
  void vascular_network_sskel::
  boundary_nodes_serializer (::xml_schema::serializer_map& m)
  {
    this->boundary_nodes_serializer_map_ = &m;
  }

  inline
  void vascular_network_sskel::
  vascular_segments_serializer (::vascular::vascular_segments_sskel& s)
  {
    this->vascular_segments_serializer_ = &s;
  }

  inline
  void vascular_network_sskel::
  vascular_segments_serializer (::xml_schema::serializer_map& m)
  {
    this->vascular_segments_serializer_map_ = &m;
  }

  inline
  void vascular_network_sskel::
  voxels_serializer (::mesh::int_list_xpath_sskel& s)
  {
    this->voxels_serializer_ = &s;
  }

  inline
  void vascular_network_sskel::
  voxels_serializer (::xml_schema::serializer_map& m)
  {
    this->voxels_serializer_map_ = &m;
  }

  inline
  void vascular_network_sskel::
  custom_serializer (::common::custom_sskel& s)
  {
    this->custom_serializer_ = &s;
  }

  inline
  void vascular_network_sskel::
  custom_serializer (::xml_schema::serializer_map& m)
  {
    this->custom_serializer_map_ = &m;
  }

  inline
  void vascular_network_sskel::
  serializers (::xml_schema::unsigned_int_sskel& ID,
               ::xml_schema::string_sskel& keywords,
               ::xml_schema::string_sskel& name,
               ::vascular::list_of_vascular_nodes_sskel& vascular_nodes,
               ::vascular::list_of_boundary_nodes_sskel& boundary_nodes,
               ::vascular::vascular_segments_sskel& vascular_segments,
               ::mesh::int_list_xpath_sskel& voxels,
               ::common::custom_sskel& custom)
  {
    this->ID_serializer_ = &ID;
    this->keywords_serializer_ = &keywords;
    this->name_serializer_ = &name;
    this->vascular_nodes_serializer_ = &vascular_nodes;
    this->boundary_nodes_serializer_ = &boundary_nodes;
    this->vascular_segments_serializer_ = &vascular_segments;
    this->voxels_serializer_ = &voxels;
    this->custom_serializer_ = &custom;
  }

  inline
  void vascular_network_sskel::
  serializer_maps (::xml_schema::serializer_map& vascular_nodes,
                   ::xml_schema::serializer_map& boundary_nodes,
                   ::xml_schema::serializer_map& vascular_segments,
                   ::xml_schema::serializer_map& voxels,
                   ::xml_schema::serializer_map& custom)
  {
    this->vascular_nodes_serializer_map_ = &vascular_nodes;
    this->boundary_nodes_serializer_map_ = &boundary_nodes;
    this->vascular_segments_serializer_map_ = &vascular_segments;
    this->voxels_serializer_map_ = &voxels;
    this->custom_serializer_map_ = &custom;
  }

  inline
  vascular_network_sskel::
  vascular_network_sskel ()
  : vascular_network_impl_ (0),
    ID_serializer_ (0),
    keywords_serializer_ (0),
    name_serializer_ (0),
    vascular_nodes_serializer_ (0),
    vascular_nodes_serializer_map_ (0),
    boundary_nodes_serializer_ (0),
    boundary_nodes_serializer_map_ (0),
    vascular_segments_serializer_ (0),
    vascular_segments_serializer_map_ (0),
    voxels_serializer_ (0),
    voxels_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }

  inline
  vascular_network_sskel::
  vascular_network_sskel (vascular_network_sskel* impl, void*)
  : ::xsde::cxx::serializer::non_validating::complex_content (impl, 0),
    vascular_network_impl_ (impl),
    ID_serializer_ (0),
    keywords_serializer_ (0),
    name_serializer_ (0),
    vascular_nodes_serializer_ (0),
    vascular_nodes_serializer_map_ (0),
    boundary_nodes_serializer_ (0),
    boundary_nodes_serializer_map_ (0),
    vascular_segments_serializer_ (0),
    vascular_segments_serializer_map_ (0),
    voxels_serializer_ (0),
    voxels_serializer_map_ (0),
    custom_serializer_ (0),
    custom_serializer_map_ (0)
  {
  }
}

// Begin epilogue.
//
//
// End epilogue.

