
# Cellular Potts parameters
T = 30

target_area = 1000
ref_adhesive_area = 100000
area_constraint_type = 0
lambda = 50

lambda2 = 0
Jtable = ../data/simplified_act_J.dat
conn_diss = 1000
cluster_connectivity = true

chemotaxis = 0
border_energy = 200


target_perimeter = 350
lambda_perimeter = 4

#lymphocyte matrix interaction
#lambda_matrix = 100
lambda_matrix = 20
lambda_c = 0
max_matrix = 2
age_saturation = 2
spontaneous_p = 0.020
decay_p = 0.0008
eden_p = 0.0055
threshold = 1
start_level = 1

geometric_mean = true
single_site_power = 6

type_init_cells = 2
# note: do not change the following parameters for "long" cells (lambda2>0)
neighbours = 2

periodic_boundaries = true

# PDE parameters
# layer 0 = chemokine layer, layer 1 empty, layer 2 = used to keep track of the age of the lattice sites, layer 3 = lymphocyte matrix interaction layer
#n_chem = 4
#diff_coeff =  0, 0,  0, 0
#decay_rate = 0.00, 0, 0,0
#secr_rate = 0, S0, 0,0
#saturation = 0., 0, 0,0
#dt = 0.0, 0.0, 0.00,0
#dx = 0.732e-6, 0.732e-6 , 0.732e-6 , 0.732e-6
#pde_its = 0, 10 ,0,0

n_chem = 1
diff_coeff =  0
decay_rate = 0.00
secr_rate = 0
saturation = 0.
dt = 0.0
dx = 0.732e-6
pde_its = 0

# Act model parameters
lambda_Act = 240
max_Act = 120

lambda_schooling = 0
J_pol = 0


# initial conditions (create a "blob" of cells in the middle)
n_init_cells = 1
size_init_cells = 25
sizex = 300
sizey = 300

divisions = 0
mcs = 25000
rseed = -1
subfield = 1
relaxation = 100



storage_stride = 10
graphics = false
store = true
datadir = ../out/edge/movies/adaptive_lambda/new_constant_high_adhesie_regime/1

colortable = ../data/act.ctb
