# Cellular Potts parameters
T = 50
target_area = 50
target_length = 0
lambda = 50
lambda2 = 0
Jtable = Jpepperandsalt.dat
conn_diss = 0
vecadherinknockout = true
chemotaxis = 0
extensiononly = false
border_energy = 100

# note: do not change the following parameters for "long" cells (lambda2>0)
neighbours = 3
periodic_boundaries = false

# PDE parameters (irrelevant for this simulation)
n_chem = 1
diff_coeff = 1e-13
decay_rate = 1.8e-4
secr_rate = 1.8e-4
saturation = 0
dt = 2.0
dx = 2.0e-6
pde_its = 15

# initial conditions (create a "blob" of cells in the middle)
n_init_cells = 1
size_init_cells = 50
sizex = 200
sizey = 200
divisions = 7
mcs = 1000000
rseed = -1
subfield = 1.0
relaxation = 0

# output
storage_stride = 100
graphics = true
store = false
datadir = data_film2


