# Parameter file for "angiogenesis" (see e.g. Nonlineary 19 (2006), C1-C10)
# on small field (200x200).

# Cellular Potts parameters
T = 50
target_area = 50
target_length = 10
lambda = 50
lambda2 = 50
Jtable = J.dat
conn_diss = 2000
vecadherinknockout = false
chemotaxis = 1000
extensiononly = false
border_energy = 100

# note: do not change the following parameters for "long" cells (lambda2>0)
neighbours = 2
periodic_boundaries = false

# PDE parameters
n_chem = 1
diff_coeff = 1e-13
decay_rate = 1.25e-3
secr_rate = 2.5e-3
saturation = 0.
dt = 2.
dx = 2e-6
pde_its = 15

# initial conditions (create a "blob" of cells in the middle)
n_init_cells = 1
size_init_cells = 50
sizex = 200
sizey = 200
divisions = 6
mcs = 10000
rseed = -1
subfield = 1
relaxation = 100

# output
storage_stride = 10
graphics = true
store = false
datadir = .

